LARA:Z:\TOMB4\GRAPHICS\ANIMS\LARA\J_larast.PRK
PISTOLS_ANIM:Z:\TOMB4\GRAPHICS\ANIMS\LARA\J_YOUNGL\JACKET\Skinruck.prk
LARA_SKIN:Z:\TOMB4\GRAPHICS\ANIMS\LARA\J_YOUNGL\JACKET\SKINTEST.PRK
LARA_SKIN_JOINTS:Z:\TOMB4\GRAPHICS\ANIMS\LARA\J_YOUNGL\JACKET\BITS.PRK
LARA_SCREAM:Z:\TOMB4\GRAPHICS\ANIMS\LARA\SKIN\SCREAM.PRK
LARA_SPEECH_HEAD1:Z:\TOMB4\GRAPHICS\ANIMS\MOUTHS\YOUNGLAR\A.prk
LARA_SPEECH_HEAD2:Z:\TOMB4\GRAPHICS\ANIMS\MOUTHS\YOUNGLAR\B.prk
LARA_SPEECH_HEAD3:Z:\TOMB4\GRAPHICS\ANIMS\MOUTHS\YOUNGLAR\C.prk
LARA_SPEECH_HEAD4:Z:\TOMB4\GRAPHICS\ANIMS\MOUTHS\YOUNGLAR\D.prk
ACTOR1_SPEECH_HEAD1:Z:\TOMB4\GRAPHICS\ANIMS\MOUTHS\YOUNCROY\B.prk
ACTOR1_SPEECH_HEAD2:Z:\TOMB4\GRAPHICS\ANIMS\MOUTHS\YOUNCROY\D.prk
HAIR:Z:\TOMB4\GRAPHICS\ANIMS\LARA\YOUNGLAR\Hair_y.prk
VON_CROY:Z:\TOMB4\GRAPHICS\ANIMS\VON_CROY\Newcro3.PRK
MUMMY:Z:\TOMB4\GRAPHICS\ANIMS\MUMMY\Mummy.PRK
CROCODILE:Z:\TOMB4\GRAPHICS\ANIMS\NEWCROC\newcroc.PRK
WILD_BOAR:Z:\TOMB4\GRAPHICS\ANIMS\WARTHOG\warthog.PRK
BAT:Z:\TOMB4\GRAPHICS\ANIMS\BAT\bat.PRK
DARTS:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.PRK
DART_EMITTER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
HOMING_DART_EMITTER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
ROLLINGBALL:Z:tomb4\graphics\setstomb\objects\spikebal.prk
TEETH_SPIKES:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\Teeth.prk
FLAME:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
FLAME_EMITTER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
FLAME_EMITTER2:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
FLAME_EMITTER3:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
ROPE:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
FIREROPE:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
PUZZLE_ITEM1:Z:\TOMB4\GRAPHICS\ANGKOR\OBJECTS\skull1.PRK
LEVER_SWITCH:Z:\TOMB4\GRAPHICS\ANGKOR\OBJECTS\rail-swi.PRK
DOOR_TYPE1:Z:\TOMB4\GRAPHICS\ANGKOR\OBJECTS\dogdoor.PRK
DOOR_TYPE2:Z:\TOMB4\GRAPHICS\ANGKOR\OBJECTS\portgate.PRK
DOOR_TYPE3:Z:\TOMB4\GRAPHICS\ANGKOR\OBJECTS\slowonce.PRK
DOOR_TYPE4:Z:\TOMB4\GRAPHICS\ANGKOR\OBJECTS\inviport.PRK
DOOR_TYPE8:Z:\tomb4\graphics\angkor\objects\rolldoor.PRK
BRIDGE_FLAT:Z:\tomb4\graphics\angkor\objects\walkway.PRK
BIGMEDI_ITEM:Z:\TOMB4\ANDREA\OBJECTS\MEDI-BIG\MEDI-BIG.PRK
SMALLMEDI_ITEM:Z:\TOMB4\ANDREA\OBJECTS\MEDI-SMA\M-SMALL.PRK
COMPASS_ITEM:Z:\TOMB4\ANDREA\OBJECTS\COMPASS\COMPASS.PRK
MEMCARD_LOAD_INV_ITEM:z:\tomb4\andrea\objects\m-card-l\m-card-l.prk
MEMCARD_SAVE_INV_ITEM:z:\tomb4\andrea\objects\m-card-s\m-card-s.prk
SMOKE_EMITTER_WHITE:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
SMOKE_EMITTER_BLACK:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
STEAM_EMITTER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
EARTHQUAKE:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
WATERFALLMIST:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
GUN_FLASH:Z:\TOMB4\TOMB21\ANIMS\OBJECTS\GUNFLASH.PRK
LENS_FLARE:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_GUARD:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_AMBUSH:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_PATROL1:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_MODIFY:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_FOLLOW:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_PATROL2:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_X1:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_X2:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
KILL_ALL_TRIGGERS:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
TRIGGER_TRIGGERER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
MESHSWAP1:Z:\TOMB4\GRAPHICS\ANIMS\VON_CROY\diary.PRK
CAMERA_TARGET:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
WATERFALL3:Z:\TOMB4\GRAPHICS\ANGKOR\OBJECTS\headwatr.PRK
ANIMATING2:Z:\TOMB4\GRAPHICS\ANGKOR\OBJECTS\backplin.PRK
ANIMATING3:Z:\TOMB4\GRAPHICS\ANGKOR\OBJECTS\backspik.PRK
ANIMATING4:Z:\TOMB4\GRAPHICS\ANGKOR\OBJECTS\backurn.PRK
ANIMATING5:Z:\TOMB4\GRAPHICS\ANGKOR\OBJECTS\slownew.PRK
ANIMATING6:Z:\TOMB4\GRAPHICS\ANIMS\GONG\gong.PRK
ANIMATING13:Z:\TOMB4\GRAPHICS\ANIMS\SKELETON\Bones3.prk
ANIMATING14:Z:\TOMB4\GRAPHICS\ANGKOR\OBJECTS\lghttilt.PRK
ANIMATING15:Z:\TOMB4\GRAPHICS\ANGKOR\OBJECTS\lghttest.PRK
ANIMATING16:Z:\TOMB4\GRAPHICS\ANIMS\SKELETON\Bones2.PRK
HORIZON:Z:\TOMB4\GRAPHICS\ANGKOR\OBJECTS\watback1.PRK
SKY_GRAPHICS:SPRITE0 TO SPRITE3 Z:\TOMB4\GRAPHICS\ANIMS\FLATSKY\FLATSKY.TGA
BINOCULAR_GRAPHICS:Z:\TOMB4\GRAPHICS\ANIMS\MENUS\BINOVIEW\BINORIMS.PRK
TARGET_GRAPHICS:Z:\TOMB4\GRAPHICS\ANIMS\MENUS\TARGETVW\TARGETVW.PRK
DEFAULT_SPRITES:SPRITE0 TO SPRITE99 z:\tomb4\graphics\sprites\DEFAULT.TGA
ROCK0:Z:\TOMB4\GRAPHICS\ANGKOR\OBJECTS\wallhold.PRK
ARCHITECTURE0:Z:\TOMB4\GRAPHICS\ANGKOR\OBJECTS\roofpost.PRK
ARCHITECTURE1:Z:\tomb4\graphics\angkor\objects\pillar2.PRK
ARCHITECTURE2:Z:\TOMB4\GRAPHICS\ANGKOR\OBJECTS\postfrig.PRK
DEBRIS0:Z:\TOMB4\GRAPHICS\ANGKOR\OBJECTS\newroof.PRK
DEBRIS1:Z:\tomb4\graphics\angkor\objects\terrace.prk
DEBRIS2:Z:\tomb4\graphics\angkor\objects\pillar.PRK
DEBRIS3:Z:\tomb4\graphics\angkor\objects\guard.PRK
DEBRIS4:Z:\tomb4\graphics\angkor\objects\lghtbrik.prk
DEBRIS5:Z:\TOMB4\GRAPHICS\ANGKOR\OBJECTS\newhead1.PRK
