Room:11 X:5 Y:8 Track:0
Room:11 X:6 Y:8 Track:0
Room:11 X:7 Y:8 Track:0
Room:11 X:8 Y:8 Track:0
Room:23 X:5 Y:1 Track:110
Room:31 X:1 Y:4 Track:2
Room:31 X:1 Y:5 Track:110
Room:37 X:3 Y:7 Track:107
Room:39 X:1 Y:2 Track:108
Room:39 X:2 Y:2 Track:108
Room:55 X:1 Y:2 Track:19
Room:64 X:1 Y:1 Track:19
Room:88 X:1 Y:1 Track:33
Room:102 X:1 Y:3 Track:108
Room:105 X:9 Y:3 Track:2
Room:105 X:9 Y:4 Track:110
Room:105 X:2 Y:6 Track:55
Room:105 X:9 Y:8 Track:110
Room:105 X:9 Y:9 Track:2
Room:106 X:3 Y:3 Track:2
Room:106 X:3 Y:7 Track:2
Room:114 X:2 Y:1 Track:63
Room:116 X:2 Y:1 Track:110
Room:116 X:1 Y:2 Track:107
Room:144 X:4 Y:1 Track:108
