LARA:Z:\TOMB4\GRAPHICS\ANIMS\LARA\J_larast.PRK
PISTOLS_ANIM:Z:\TOMB4\TOMB21\ANIMS\LARA\GUN.PRK
LARA_SKIN:Z:\TOMB4\GRAPHICS\ANIMS\LARA\SKIN\Skin.prk
LARA_SKIN_JOINTS:Z:\TOMB4\GRAPHICS\ANIMS\LARA\SKIN\Bits.prk
LARA_HOLSTERS:Z:\TOMB4\GRAPHICS\ANIMS\LARA\HOLSTERS\guns.PRK
LARA_HOLSTERS_PISTOLS:Z:\TOMB4\GRAPHICS\ANIMS\LARA\HOLSTERS\GUNS.PRK
HAIR:Z:\TOMB4\GRAPHICS\ANIMS\LARA\SKIN\Hair.prk
DART_EMITTER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
HOMING_DART_EMITTER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
FLAME:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
FLAME_EMITTER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
FLAME_EMITTER2:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
FLAME_EMITTER3:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
ROPE:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
FIREROPE:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
MEMCARD_LOAD_INV_ITEM:z:\tomb4\andrea\objects\m-card-l\m-card-l.prk
MEMCARD_SAVE_INV_ITEM:z:\tomb4\andrea\objects\m-card-s\m-card-s.prk
SMOKE_EMITTER_WHITE:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
SMOKE_EMITTER_BLACK:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
STEAM_EMITTER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
EARTHQUAKE:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
WATERFALLMIST:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_GUARD:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_AMBUSH:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_PATROL1:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_MODIFY:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_FOLLOW:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_PATROL2:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_X1:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_X2:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
KILL_ALL_TRIGGERS:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
TRIGGER_TRIGGERER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
CAMERA_TARGET:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
ANIMATING1:Z:\TOMB4\ANDREA\TREASURE\annubis.PRK
ANIMATING2:Z:\TOMB4\ANDREA\TREASURE\4bits.PRK
ANIMATING3:Z:\TOMB4\ANDREA\FYBY\Boat2.prk
ANIMATING4:Z:\TOMB4\ANDREA\FYBY\Spikes.prk
ANIMATING5:Z:\TOMB4\JERR\CUTSCENE\SPECIALS\B\ANDREPRK\bigsta2.PRK
ANIMATING6:Z:\TOMB4\ANDREA\WALL1\bigdoor2.PRK
ANIMATING7:Z:\TOMB4\ANDREA\TREASURE\goldvase.PRK
ANIMATING8:Z:\TOMB4\ANDREA\WALL1\Wall1.PRK
ANIMATING9:Z:\TOMB4\JERR\CUTSCENE\SPECIALS\C\ANDRPRK\mummy.PRK
ANIMATING10:Z:\TOMB4\ANDREA\KIOSK\filKiosk.PRK
ANIMATING11:Z:\TOMB4\ANDREA\PEOPLE\whiteguy.PRK
ANIMATING12:Z:\TOMB4\ANDREA\FYBY\Plinth.prk
ANIMATING13:Z:\TOMB4\ANDREA\WALL1\bigdoors.PRK
ANIMATING14:Z:\TOMB4\ANDREA\TREASURE\chairgod.PRK
ANIMATING15:Z:\TOMB4\ANDREA\GOLDSTAT\statx2.PRK
ANIMATING16:Z:\TOMB4\JERR\CUTSCENE\SPECIALS\B\ANDREPRK\bridge.PRK
SKY_GRAPHICS:SPRITE0 TO SPRITE3 z:\tomb4\graphics\anims\flatsky\trainsky.tga
DEFAULT_SPRITES:SPRITE0 TO SPRITE99 z:\tomb4\graphics\sprites\DEFAULT.TGA
FURNITURE0:Z:\TOMB4\ANDREA\FRAME_C\Frame_c.PRK
FURNITURE2:Z:\TOMB4\ANDREA\HOLDER\holder.PRK
FURNITURE3:Z:\TOMB4\ANDREA\FYBY\Litebea2.prk
FURNITURE4:Z:\TOMB4\ANDREA\FYBY\Arch.prk
FURNITURE5:Z:\TOMB4\ANDREA\FYBY\Spire.prk
FURNITURE7:Z:\TOMB4\ANDREA\FYBY\Platform.prk
FURNITURE8:Z:\TOMB4\ANDREA\FYBY\Torch.prk
ROCK0:Z:\TOMB4\ANDREA\VAULT\Vault.PRK
ROCK1:Z:\TOMB4\ANDREA\STAIRS3\Stairs3.PRK
ROCK2:Z:\TOMB4\ANDREA\STAIRS5\stairs5.PRK
ROCK3:Z:\TOMB4\ANDREA\FYBY\Archdoor.prk
ROCK4:Z:\TOMB4\ANDREA\FYBY\Arch.prk
ROCK5:Z:\TOMB4\ANDREA\FYBY\Spire.prk
ROCK9:Z:\TOMB4\ANDREA\FRAME_B\Frame_bm.PRK
ARCHITECTURE0:Z:\TOMB4\ANDREA\BIG-ARCH\Big-arch.PRK
ARCHITECTURE1:Z:\TOMB4\ANDREA\FENCE1\Fence1.PRK
ARCHITECTURE2:Z:\TOMB4\ANDREA\WALL1\Wall1.PRK
ARCHITECTURE3:Z:\TOMB4\ANDREA\WALL1\pav.PRK
ARCHITECTURE5:Z:\TOMB4\ANDREA\B-BIGPIL\B-bigpil.PRK
ARCHITECTURE6:Z:\TOMB4\ANDREA\TREASURE\canopic.PRK
ARCHITECTURE7:Z:\TOMB4\ANDREA\TREASURE\chests.PRK
ARCHITECTURE8:Z:\TOMB4\ANDREA\STAIRS4\Stairs4.PRK
ARCHITECTURE9:Z:\TOMB4\ANDREA\FRAME_B\Frame_b.PRK
