LARA:Z:\TOMB4\GRAPHICS\ANIMS\LARA\J_LARAST.PRK
PISTOLS_ANIM:Z:\TOMB4\TOMB21\ANIMS\LARA\GUN.PRK
UZI_ANIM:Z:\TOMB4\TOMB21\ANIMS\LARA\UZIS.PRK
SHOTGUN_ANIM:Z:\TOMB4\TOMB21\ANIMS\LARA\SHOTGUN.PRK
CROSSBOW_ANIM:Z:\TOMB4\GRAPHICS\ANIMS\LARA\CROSSBOW.PRK
GRENADE_GUN_ANIM:Z:\TOMB4\TOMB21\ANIMS\LARA\GRENGUN.PRK
SIXSHOOTER_ANIM:Z:\TOMB4\GRAPHICS\ANIMS\LARA\REVOLVER.PRK
FLARE_ANIM:Z:\TOMB4\TOMB21\ANIMS\LARA\FLARE.PRK
LARA_SKIN:Z:\TOMB4\GRAPHICS\ANIMS\LARA\SKIN\Skin.prk
LARA_SKIN_JOINTS:Z:\TOMB4\GRAPHICS\ANIMS\LARA\SKIN\Bits.prk
LARA_SCREAM:Z:\TOMB4\GRAPHICS\ANIMS\LARA\SKIN\SCREAM.PRK
LARA_CROSSBOW_LASER:Z:\TOMB4\GRAPHICS\ANIMS\LARA\CROS-LAS.PRK
LARA_REVOLVER_LASER:Z:\TOMB4\GRAPHICS\ANIMS\LARA\REVOL-LS.PRK
LARA_HOLSTERS:Z:\TOMB4\GRAPHICS\ANIMS\LARA\STANDARD\D_HOLST.PRK
LARA_HOLSTERS_PISTOLS:Z:\TOMB4\GRAPHICS\ANIMS\LARA\HOLSTERS\GUNS.PRK
LARA_HOLSTERS_UZIS:Z:\TOMB4\GRAPHICS\ANIMS\LARA\HOLSTERS\UZI.PRK
LARA_HOLSTERS_SIXSHOOTER:Z:\TOMB4\GRAPHICS\ANIMS\LARA\HOLSTERS\REVOL.PRK
CROWBAR_ANIM:Z:\TOMB4\GRAPHICS\ANIMS\LARA\crowbar.PRK
TORCH_ANIM:Z:\TOMB4\GRAPHICS\ANIMS\LARA\torch.PRK
HAIR:Z:\TOMB4\GRAPHICS\ANIMS\LARA\SKIN\Hair.prk
SKELETON:Z:\TOMB4\GRAPHICS\ANIMS\SKELETON\egypskel.PRK
HARPY:Z:\TOMB4\GRAPHICS\ANIMS\SIREN\siren.PRK
DEMIGOD3:Z:\TOMB4\GRAPHICS\ANIMS\DEMIGODS\DEMITUT\Demitut.PRK
LITTLE_BEETLE:Z:\TOMB4\GRAPHICS\ANIMS\SCARAB\smlscab2.PRK
LARA_DOUBLE:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Lardbl2.prk
DARTS:Z:\TOMB4\GRAPHICS\ANIMS\NULL\NULLMESH.PRK
DART_EMITTER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
HOMING_DART_EMITTER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
TEETH_SPIKES:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Spikes.prk
FLAME:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
FLAME_EMITTER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
FLAME_EMITTER2:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
FLAME_EMITTER3:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
ROPE:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
FIREROPE:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
RAISING_BLOCK1:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Oneblck.prk
RAISING_BLOCK2:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Twoblk2.prk
MAPPER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
BIRD_BLADE:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Birdblad.prk
PUZZLE_ITEM2:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\scrolpck.PRK
PUZZLE_ITEM5:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Facekey.prk
PUZZLE_ITEM6:Z:\TOMB4\GRAPHICS\ANIMS\OBJECTS\RIDRPUZ\ridr_gem.PRK
PUZZLE_ITEM10:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\ENTKEYS\Key2.PRK
PUZZLE_ITEM12:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Btlpick.prk
PUZZLE_ITEM5_COMBO1:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Facekyb.prk
PUZZLE_ITEM5_COMBO2:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Facekyt.prk
PICKUP_ITEM1:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Btlbrokn.prk
PICKUP_ITEM2:Z:\TOMB4\GRAPHICS\ANIMS\OBJECTS\glasses.PRK
CROWBAR_ITEM:Z:\TOMB4\GRAPHICS\ANIMS\LARA\crowpick.PRK
CLOCKWORK_BEETLE:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Bclockky.prk
CLOCKWORK_BEETLE_COMBO1:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Btlkey.prk
CLOCKWORK_BEETLE_COMBO2:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Btlclok.prk
PUZZLE_HOLE2:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\MusicMT.PRK
PUZZLE_HOLE5:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\ENTKEYS\Polehl.prk
PUZZLE_HOLE6:Z:\TOMB4\GRAPHICS\ANIMS\OBJECTS\RIDRPUZ\ridrhole.prk
PUZZLE_HOLE10:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\ENTKEYS\AltHol2.PRK
PUZZLE_HOLE12:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Prysidh.prk
PUZZLE_DONE2:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Musicdn.prk
PUZZLE_DONE5:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\ENTKEYS\Poledn.prk
PUZZLE_DONE6:Z:\TOMB4\GRAPHICS\ANIMS\OBJECTS\RIDRPUZ\ridrdone.prk
PUZZLE_DONE10:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\ENTKEYS\AltHD2.PRK
PUZZLE_DONE12:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Prysidd.prk
SWITCH_TYPE1:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Hidwall.prk
JUMP_SWITCH:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Leapswt.prk
PULLEY:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Pulley.prk
DOOR_TYPE1:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Port10.prk
DOOR_TYPE2:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Prtface.prk
DOOR_TYPE3:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Crowdor.prk
DOOR_TYPE4:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\7doorl.prk
DOOR_TYPE5:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\7doorr.prk
DOOR_TYPE6:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Godport.prk
DOOR_TYPE7:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Porteigt.prk
UNDERWATER_DOOR:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Unwatdr.prk
SARCOPHAGUS:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Sarlid2.prk
PISTOLS_ITEM:Z:\TOMB4\ANDREA\OBJECTS\PISTOLS\PISTOLS.PRK
PISTOLS_AMMO_ITEM:Z:\TOMB4\ANDREA\OBJECTS\PISTOLS-\PISTOL-A.PRK
UZI_ITEM:Z:\TOMB4\ANDREA\OBJECTS\UZI\UZI.PRK
UZI_AMMO_ITEM:Z:\TOMB4\ANDREA\OBJECTS\UZ-CLIPS\UZ-CLIPS.PRK
SHOTGUN_ITEM:Z:\TOMB4\ANDREA\OBJECTS\SHOTGUN\SHOTGUN.PRK
SHOTGUN_AMMO1_ITEM:Z:\TOMB4\ANDREA\OBJECTS\SGUN-AM\SGUN-AMM.PRK
SHOTGUN_AMMO2_ITEM:Z:\TOMB4\ANDREA\OBJECTS\SGUN-AM2\SGUN-AM2.PRK
CROSSBOW_ITEM:Z:\TOMB4\ANDREA\OBJECTS\CROSSBOW\CROSSBOW.PRK
CROSSBOW_AMMO1_ITEM:Z:\TOMB4\ANDREA\OBJECTS\BOLT-STA\BOLT-STA.PRK
CROSSBOW_AMMO2_ITEM:Z:\TOMB4\ANDREA\OBJECTS\BOLT-POI\BOLT-POI.PRK
CROSSBOW_AMMO3_ITEM:Z:\TOMB4\ANDREA\OBJECTS\BOLT-EXP\BOLT-EXP.PRK
CROSSBOW_BOLT:Z:\TOMB4\GRAPHICS\ANIMS\LARA\crosbolt.PRK
GRENADE_GUN_ITEM:Z:\TOMB4\ANDREA\OBJECTS\G-LAUNCH\G-LAUNCH.PRK
GRENADE_GUN_AMMO1_ITEM:Z:\TOMB4\ANDREA\OBJECTS\G-AMMO\STANDARD\G-STAND.PRK
GRENADE_GUN_AMMO2_ITEM:Z:\TOMB4\ANDREA\OBJECTS\G-AMMO\SMOKE\G-SMOKE.PRK
GRENADE_GUN_AMMO3_ITEM:Z:\TOMB4\ANDREA\OBJECTS\G-AMMO\STUN\G-STUN.PRK
GRENADE:Z:\TOMB4\GRAPHICS\ANIMS\OBJECTS\Shell.PRK
SIXSHOOTER_ITEM:Z:\TOMB4\ANDREA\OBJECTS\REVOLVER\REVOLVER.PRK
SIXSHOOTER_AMMO_ITEM:Z:\TOMB4\ANDREA\OBJECTS\REVOLVE0\REV-AMMO.PRK
BIGMEDI_ITEM:Z:\TOMB4\ANDREA\OBJECTS\MEDI-BIG\MEDI-BIG.PRK
SMALLMEDI_ITEM:Z:\TOMB4\ANDREA\OBJECTS\MEDI-SMA\M-SMALL.PRK
LASERSIGHT_ITEM:Z:\TOMB4\ANDREA\OBJECTS\LASER\LASER.PRK
BINOCULARS_ITEM:Z:\TOMB4\ANDREA\OBJECTS\BINOCULA\BINOC.PRK
FLARE_ITEM:Z:\TOMB4\TOMB21\ANIMS\OBJECTS\FLARE.PRK
FLARE_INV_ITEM:Z:\TOMB4\ANDREA\OBJECTS\FLARES\FLARES.PRK
COMPASS_ITEM:Z:\TOMB4\ANDREA\OBJECTS\COMPASS\COMPASS.PRK
MEMCARD_LOAD_INV_ITEM:z:\tomb4\andrea\objects\m-card-l\m-card-l.prk
MEMCARD_SAVE_INV_ITEM:z:\tomb4\andrea\objects\m-card-s\m-card-s.prk
SMOKE_EMITTER_WHITE:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
SMOKE_EMITTER_BLACK:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
STEAM_EMITTER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
EARTHQUAKE:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
WATERFALLMIST:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
GUNSHELL:Z:\TOMB4\TOMB21\ANIMS\BULLETS\BULLET.PRK
SHOTGUNSHELL:Z:\TOMB4\GRAPHICS\ANIMS\BULLETS\Shell.PRK
GUN_FLASH:Z:\TOMB4\TOMB21\ANIMS\OBJECTS\GUNFLASH.PRK
AI_GUARD:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_AMBUSH:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_PATROL1:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_MODIFY:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_FOLLOW:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_PATROL2:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_X1:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_X2:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
LARA_START_POS:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
KILL_ALL_TRIGGERS:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
TRIGGER_TRIGGERER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
CAMERA_TARGET:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
WATERFALL1:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Pryafx.prk
WATERFALL2:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Fntplm.prk
ANIMATING2:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\pryapex.PRK
ANIMATING3:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\prylowr.PRK
ANIMATING4:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\pryplth.PRK
ANIMATING15:Z:\TOMB4\GRAPHICS\ANIMS\MENUS\BINOVIEW\fatrims.PRK
ANIMATING16:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Sprlfx.prk
HORIZON:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\ALEXHUB\Skymesh.prk
SKY_GRAPHICS:SPRITE0 TO SPRITE1 z:\tomb4\graphics\sprites\P_defaul.tga
BINOCULAR_GRAPHICS:Z:\TOMB4\GRAPHICS\ANIMS\MENUS\BINOVIEW\BINORIMS.PRK
TARGET_GRAPHICS:Z:\TOMB4\GRAPHICS\ANIMS\MENUS\TARGETVW\TARGETVW.PRK
DEFAULT_SPRITES:SPRITE0 TO SPRITE99 z:\tomb4\graphics\sprites\DEFAULT.TGA
PLANT0:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Plant1.prk
PLANT1:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Plant2.prk
PLANT2:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Plant3.prk
PLANT3:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Plant4.prk
PLANT4:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Creepr1.prk
PLANT5:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Creepr2.prk
PLANT6:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Creepr3.prk
PLANT7:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Creepr4.prk
FURNITURE0:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\prycorn.PRK
FURNITURE1:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\pilr2hi.PRK
FURNITURE2:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\pil2hi2.PRK
FURNITURE3:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Suppilr.prk
FURNITURE4:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Supjst.prk
FURNITURE5:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Sarcof.prk
FURNITURE6:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Pilwide.prk
FURNITURE7:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\dumpully.PRK
ROCK0:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Throne.prk
ROCK1:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Thrnplr.prk
ROCK2:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Tpillr2.prk
ROCK3:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Strut.prk
ARCHITECTURE0:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Steps.prk
ARCHITECTURE1:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Tpillar.prk
ARCHITECTURE2:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Needle.prk
ARCHITECTURE3:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\balctop.PRK
ARCHITECTURE4:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\balcpl1.PRK
ARCHITECTURE5:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\balcpl2.PRK
ARCHITECTURE6:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\waljut.PRK
ARCHITECTURE7:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\waljutE.PRK
ARCHITECTURE8:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\curvstp.PRK
ARCHITECTURE9:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Fntcnt.prk
SHATTER0:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Teschest.prk
