LARA:Z:\TOMB4\GRAPHICS\ANIMS\LARA\J_LARAST.PRK
PISTOLS_ANIM:Z:\TOMB4\TOMB21\ANIMS\LARA\GUN.PRK
UZI_ANIM:Z:\TOMB4\TOMB21\ANIMS\LARA\UZIS.PRK
SHOTGUN_ANIM:Z:\TOMB4\TOMB21\ANIMS\LARA\SHOTGUN.PRK
CROSSBOW_ANIM:Z:\TOMB4\GRAPHICS\ANIMS\LARA\CROSSBOW.PRK
GRENADE_GUN_ANIM:Z:\TOMB4\TOMB21\ANIMS\LARA\GRENGUN.PRK
SIXSHOOTER_ANIM:Z:\TOMB4\GRAPHICS\ANIMS\LARA\REVOLVER.PRK
FLARE_ANIM:Z:\TOMB4\TOMB21\ANIMS\LARA\FLARE.PRK
LARA_SKIN:Z:\TOMB4\GRAPHICS\ANIMS\LARA\SKIN\Skin.prk
LARA_SKIN_JOINTS:Z:\TOMB4\GRAPHICS\ANIMS\LARA\SKIN\Bits.prk
LARA_SCREAM:Z:\TOMB4\GRAPHICS\ANIMS\LARA\SKIN\SCREAM.PRK
LARA_CROSSBOW_LASER:Z:\TOMB4\GRAPHICS\ANIMS\LARA\CROS-LAS.PRK
LARA_REVOLVER_LASER:Z:\TOMB4\GRAPHICS\ANIMS\LARA\REVOL-LS.PRK
LARA_HOLSTERS:Z:\TOMB4\GRAPHICS\ANIMS\LARA\STANDARD\D_HOLST.PRK
LARA_HOLSTERS_PISTOLS:Z:\TOMB4\GRAPHICS\ANIMS\LARA\HOLSTERS\GUNS.PRK
LARA_HOLSTERS_UZIS:Z:\TOMB4\GRAPHICS\ANIMS\LARA\HOLSTERS\UZI.PRK
LARA_HOLSTERS_SIXSHOOTER:Z:\TOMB4\GRAPHICS\ANIMS\LARA\HOLSTERS\REVOL.PRK
HAIR:Z:\TOMB4\GRAPHICS\ANIMS\LARA\SKIN\Hair.prk
GUIDE:Z:\TOMB4\GRAPHICS\ANIMS\GUIDE\guide3.PRK
BAT:Z:\TOMB4\GRAPHICS\ANIMS\BAT\bat.PRK
DOG:Z:\TOMB4\GRAPHICS\ANIMS\JACKEL\jakelblu.PRK
SMALL_SCORPION:Z:\TOMB4\GRAPHICS\ANIMS\SCORPION\Scorpred.prk
DARTS:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.PRK
DART_EMITTER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
HOMING_DART_EMITTER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
ROLLINGBALL:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\spikebal.PRK
TEETH_SPIKES:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\Teeth.PRK
SLICER_DICER:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\dicer.PRK
FLAME:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
FLAME_EMITTER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
FLAME_EMITTER2:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
FLAME_EMITTER3:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
ROPE:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
FIREROPE:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
POLEROPE:Z:\TOMB4\GRAPHICS\ANIMS\LARA\Pole.PRK
TWOBLOCK_PLATFORM:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\sandtrap.PRK
RAISING_BLOCK1:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS1\1blkplat.PRK
RAISING_BLOCK2:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS1\2blkplat.PRK
SETH_BLADE:Z:\TOMB4\GRAPHICS\ANIMS\TRAPS\sethtrap.PRK
PUZZLE_ITEM1:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\horuspz3.prk
PUZZLE_ITEM2:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\glasitem.PRK
PUZZLE_ITEM3:Z:\TOMB4\GRAPHICS\ANIMS\OBJECTS\HEIROGLF\birdcomp.PRK
PUZZLE_ITEM4:Z:\TOMB4\GRAPHICS\ANIMS\OBJECTS\HEIROGLF\eye_pkup.prk
PUZZLE_ITEM7:Z:\TOMB4\GRAPHICS\KARNAK\OBJECTS\pyrakey.PRK
PUZZLE_ITEM1_COMBO1:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\horuspz1.prk
PUZZLE_ITEM1_COMBO2:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\horuspz2.prk
PUZZLE_ITEM3_COMBO1:Z:\TOMB4\GRAPHICS\ANIMS\OBJECTS\HEIROGLF\bird_1.prk
PUZZLE_ITEM3_COMBO2:Z:\TOMB4\GRAPHICS\ANIMS\OBJECTS\HEIROGLF\bird_2.prk
QUEST_ITEM1:Z:\TOMB4\GRAPHICS\ANIMS\MENUS\AMULET\amulet.PRK
PUZZLE_HOLE1:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS1\am_hole.PRK
PUZZLE_HOLE2:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\glashole.PRK
PUZZLE_HOLE3:Z:\TOMB4\GRAPHICS\ANIMS\OBJECTS\HEIROGLF\heirowal.prk
PUZZLE_HOLE4:Z:\TOMB4\GRAPHICS\ANIMS\OBJECTS\HEIROGLF\heirowal.prk
PUZZLE_HOLE7:Z:\TOMB4\GRAPHICS\KARNAK\OBJECTS\pyrahole.PRK
PUZZLE_DONE1:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS1\am_done2.PRK
PUZZLE_DONE2:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\glasdone.PRK
PUZZLE_DONE3:Z:\TOMB4\GRAPHICS\ANIMS\OBJECTS\HEIROGLF\birddone.PRK
PUZZLE_DONE4:Z:\TOMB4\GRAPHICS\ANIMS\OBJECTS\HEIROGLF\eye_done.prk
PUZZLE_DONE7:Z:\TOMB4\GRAPHICS\KARNAK\OBJECTS\pyradone.PRK
SWITCH_TYPE1:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\hiddensw.PRK
LEVER_SWITCH:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\new_rail.PRK
PULLEY:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\newpully.PRK
DOOR_TYPE1:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\portculi.PRK
DOOR_TYPE2:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\sanddor2.PRK
PISTOLS_ITEM:Z:\TOMB4\ANDREA\OBJECTS\PISTOLS\PISTOLS.PRK
PISTOLS_AMMO_ITEM:Z:\TOMB4\ANDREA\OBJECTS\PISTOLS-\PISTOL-A.PRK
UZI_ITEM:Z:\TOMB4\ANDREA\OBJECTS\UZI\UZI.PRK
UZI_AMMO_ITEM:Z:\TOMB4\ANDREA\OBJECTS\UZ-CLIPS\UZ-CLIPS.PRK
SHOTGUN_ITEM:Z:\TOMB4\ANDREA\OBJECTS\SHOTGUN\SHOTGUN.PRK
SHOTGUN_AMMO1_ITEM:Z:\TOMB4\ANDREA\OBJECTS\SGUN-AM\SGUN-AMM.PRK
SHOTGUN_AMMO2_ITEM:Z:\TOMB4\ANDREA\OBJECTS\SGUN-AM2\SGUN-AM2.PRK
CROSSBOW_ITEM:Z:\TOMB4\ANDREA\OBJECTS\CROSSBOW\CROSSBOW.PRK
CROSSBOW_AMMO1_ITEM:Z:\TOMB4\ANDREA\OBJECTS\BOLT-STA\BOLT-STA.PRK
CROSSBOW_AMMO2_ITEM:Z:\TOMB4\ANDREA\OBJECTS\BOLT-POI\BOLT-POI.PRK
CROSSBOW_AMMO3_ITEM:Z:\TOMB4\ANDREA\OBJECTS\BOLT-EXP\BOLT-EXP.PRK
CROSSBOW_BOLT:Z:\TOMB4\GRAPHICS\ANIMS\LARA\crosbolt.PRK
GRENADE_GUN_ITEM:Z:\TOMB4\ANDREA\OBJECTS\G-LAUNCH\G-LAUNCH.PRK
GRENADE_GUN_AMMO1_ITEM:Z:\TOMB4\ANDREA\OBJECTS\G-AMMO\STANDARD\G-STAND.PRK
GRENADE_GUN_AMMO2_ITEM:Z:\TOMB4\ANDREA\OBJECTS\G-AMMO\SMOKE\G-SMOKE.PRK
GRENADE_GUN_AMMO3_ITEM:Z:\TOMB4\ANDREA\OBJECTS\G-AMMO\STUN\G-STUN.PRK
GRENADE:Z:\TOMB4\GRAPHICS\ANIMS\OBJECTS\Shell.PRK
SIXSHOOTER_ITEM:Z:\TOMB4\ANDREA\OBJECTS\REVOLVER\REVOLVER.PRK
SIXSHOOTER_AMMO_ITEM:Z:\TOMB4\ANDREA\OBJECTS\REVOLVE0\REV-AMMO.PRK
BIGMEDI_ITEM:Z:\TOMB4\ANDREA\OBJECTS\MEDI-BIG\MEDI-BIG.PRK
SMALLMEDI_ITEM:Z:\TOMB4\ANDREA\OBJECTS\MEDI-SMA\M-SMALL.PRK
LASERSIGHT_ITEM:Z:\TOMB4\ANDREA\OBJECTS\LASER\LASER.PRK
BINOCULARS_ITEM:Z:\TOMB4\ANDREA\OBJECTS\BINOCULA\BINOC.PRK
FLARE_ITEM:Z:\TOMB4\TOMB21\ANIMS\OBJECTS\FLARE.PRK
FLARE_INV_ITEM:Z:\TOMB4\ANDREA\OBJECTS\FLARES\FLARES.PRK
COMPASS_ITEM:Z:\TOMB4\ANDREA\OBJECTS\COMPASS\COMPASS.PRK
MEMCARD_LOAD_INV_ITEM:z:\tomb4\andrea\objects\m-card-l\m-card-l.prk
MEMCARD_SAVE_INV_ITEM:z:\tomb4\andrea\objects\m-card-s\m-card-s.prk
SMOKE_EMITTER_WHITE:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
SMOKE_EMITTER_BLACK:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
STEAM_EMITTER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
EARTHQUAKE:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
WATERFALLMIST:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
GUNSHELL:Z:\TOMB4\TOMB21\ANIMS\BULLETS\BULLET.PRK
SHOTGUNSHELL:Z:\TOMB4\GRAPHICS\ANIMS\BULLETS\Shell.PRK
GUN_FLASH:Z:\TOMB4\TOMB21\ANIMS\OBJECTS\GUNFLASH.PRK
AI_GUARD:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_AMBUSH:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_PATROL1:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_MODIFY:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_FOLLOW:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_PATROL2:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_X1:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_X2:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
LARA_START_POS:Z:\TOMB4\GRAPHICS\ANIMS\NULL\NULLMESH.PRK
KILL_ALL_TRIGGERS:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
TRIGGER_TRIGGERER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
MESHSWAP2:Z:\TOMB4\GRAPHICS\ANIMS\GUIDE\gd_swap.PRK
CAMERA_TARGET:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
WATERFALL1:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\sandfal2.PRK
WATERFALL2:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\sandtall.PRK
ANIMATING1:Z:\TOMB4\GRAPHICS\ANIMS\GUIDE\wal_trch.PRK
ANIMATING2:Z:\TOMB4\GRAPHICS\ANIMS\GUIDE\gd_torch.PRK
ANIMATING3:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\goldhold.PRK
ANIMATING10:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\sandtrap.PRK
BINOCULAR_GRAPHICS:Z:\TOMB4\GRAPHICS\ANIMS\MENUS\BINOVIEW\BINORIMS.PRK
TARGET_GRAPHICS:Z:\TOMB4\GRAPHICS\ANIMS\MENUS\TARGETVW\TARGETVW.PRK
DEFAULT_SPRITES:SPRITE0 TO SPRITE99 z:\tomb4\graphics\sprites\DEFAULT.TGA
PLANT0:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS1\brighedl.PRK
PLANT1:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS1\brighedr.PRK
PLANT6:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\rammirh.prk
PLANT7:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\rammirt.prk
PLANT8:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\ramsmirh.PRK
PLANT9:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\ramsmirt.PRK
FURNITURE0:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\dumpully.PRK
ROCK0:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\tileblad.PRK
ROCK1:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\tilebug.PRK
ROCK2:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\tileeye.PRK
ARCHITECTURE0:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS1\1step.PRK
ARCHITECTURE1:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\setstand.PRK
ARCHITECTURE2:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\tutstat.PRK
ARCHITECTURE3:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\tutchair.PRK
DEBRIS0:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\plinth1.PRK
DEBRIS1:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\glaschar.PRK
DEBRIS2:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\fence.PRK
DEBRIS9:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\setray1.PRK
