LARA:Z:\TOMB4\GRAPHICS\ANIMS\LARA\J_LARAST.PRK
PISTOLS_ANIM:Z:\TOMB4\TOMB21\ANIMS\LARA\GUN.PRK
UZI_ANIM:Z:\TOMB4\TOMB21\ANIMS\LARA\UZIS.PRK
SHOTGUN_ANIM:Z:\TOMB4\TOMB21\ANIMS\LARA\SHOTGUN.PRK
CROSSBOW_ANIM:Z:\TOMB4\GRAPHICS\ANIMS\LARA\CROSSBOW.PRK
GRENADE_GUN_ANIM:Z:\TOMB4\TOMB21\ANIMS\LARA\GRENGUN.PRK
SIXSHOOTER_ANIM:Z:\TOMB4\GRAPHICS\ANIMS\LARA\REVOLVER.PRK
FLARE_ANIM:Z:\TOMB4\TOMB21\ANIMS\LARA\FLARE.PRK
LARA_SKIN:Z:\TOMB4\GRAPHICS\ANIMS\LARA\SKIN\Skin.prk
LARA_SKIN_JOINTS:Z:\TOMB4\GRAPHICS\ANIMS\LARA\SKIN\Bits.prk
LARA_SCREAM:Z:\TOMB4\GRAPHICS\ANIMS\LARA\SKIN\SCREAM.PRK
LARA_CROSSBOW_LASER:Z:\TOMB4\GRAPHICS\ANIMS\LARA\CROS-LAS.PRK
LARA_REVOLVER_LASER:Z:\TOMB4\GRAPHICS\ANIMS\LARA\REVOL-LS.PRK
LARA_HOLSTERS:Z:\TOMB4\GRAPHICS\ANIMS\LARA\STANDARD\D_HOLST.PRK
LARA_HOLSTERS_PISTOLS:Z:\TOMB4\GRAPHICS\ANIMS\LARA\HOLSTERS\GUNS.PRK
LARA_HOLSTERS_UZIS:Z:\TOMB4\GRAPHICS\ANIMS\LARA\HOLSTERS\UZI.PRK
LARA_HOLSTERS_SIXSHOOTER:Z:\TOMB4\GRAPHICS\ANIMS\LARA\HOLSTERS\REVOL.PRK
CROWBAR_ANIM:Z:\TOMB4\GRAPHICS\ANIMS\LARA\crowbar.PRK
TORCH_ANIM:Z:\TOMB4\GRAPHICS\ANIMS\LARA\torch.PRK
HAIR:Z:\TOMB4\GRAPHICS\ANIMS\LARA\SKIN\Hair.prk
SKELETON:Z:\TOMB4\GRAPHICS\ANIMS\SKELETON\Armoured.PRK
MUMMY:Z:\TOMB4\GRAPHICS\ANIMS\MUMMY\Mummy.PRK
LITTLE_BEETLE:Z:\TOMB4\GRAPHICS\ANIMS\SCARAB\smlscab2.PRK
WRAITH3:Z:\TOMB4\GRAPHICS\ANIMS\WRAITH\ghost.PRK
DARTS:Z:\TOMB4\GRAPHICS\ANIMS\NULL\NULLMESH.PRK
DART_EMITTER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
HOMING_DART_EMITTER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
ROLLINGBALL:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\spikebal.PRK
TEETH_SPIKES:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\SPIKES.PRK
FLAME:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
FLAME_EMITTER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
FLAME_EMITTER2:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
FLAME_EMITTER3:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
ROPE:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
FIREROPE:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
POLEROPE:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\Frpole.prk
TWOBLOCK_PLATFORM:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\Platdrop.prk
RAISING_BLOCK1:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\Oneblok.prk
EXPANDING_PLATFORM:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\Slidplat.prk
PUSHABLE_OBJECT1:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\Pushaltb.prk
PUSHABLE_OBJECT2:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\Ceilprop.prk
PUZZLE_ITEM1:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\Trident.prk
PUZZLE_ITEM2:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\scrolpck.PRK
PUZZLE_ITEM3:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Starpckf.prk
PUZZLE_ITEM5:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Facekey.prk
PUZZLE_ITEM6:Z:\TOMB4\GRAPHICS\ANIMS\OBJECTS\RIDRPUZ\ridr_gem.PRK
PUZZLE_ITEM10:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\ENTKEYS\Key1.PRK
PUZZLE_ITEM11:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\ENTKEYS\Key2.PRK
PUZZLE_ITEM12:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\ONEFRAME\Btlpick.prk
PUZZLE_ITEM5_COMBO1:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Facekyb.prk
PUZZLE_ITEM5_COMBO2:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Facekyt.prk
KEY_ITEM1:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\ALEXHUB\Chrmtokn.prk
KEY_ITEM10:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\ALEXHUB\Catkey.prk
PICKUP_ITEM1:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\ONEFRAME\Btlbrkn.prk
CROWBAR_ITEM:Z:\TOMB4\GRAPHICS\ANIMS\LARA\crowpick.PRK
CLOCKWORK_BEETLE:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Bclockky.prk
CLOCKWORK_BEETLE_COMBO1:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Btlkey.prk
CLOCKWORK_BEETLE_COMBO2:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Btlclok.prk
PUZZLE_HOLE2:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\MusicMT.PRK
PUZZLE_HOLE3:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\staremp.PRK
PUZZLE_HOLE5:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\ENTKEYS\Polehl.prk
PUZZLE_HOLE6:Z:\TOMB4\GRAPHICS\ANIMS\OBJECTS\RIDRPUZ\ridrhole.prk
PUZZLE_HOLE10:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\ENTKEYS\AltHol1.PRK
PUZZLE_HOLE11:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\ENTKEYS\AltHol2.PRK
PUZZLE_DONE2:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Musicdn.prk
PUZZLE_DONE3:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\starDn.PRK
PUZZLE_DONE5:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\ENTKEYS\Poledn.prk
PUZZLE_DONE6:Z:\TOMB4\GRAPHICS\ANIMS\OBJECTS\RIDRPUZ\ridrdone.prk
PUZZLE_DONE10:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\ENTKEYS\AltHD1.PRK
PUZZLE_DONE11:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\ENTKEYS\AltHD2.PRK
SWITCH_TYPE1:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\Hugeswit.prk
LEVER_SWITCH:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\Railswt.prk
DOOR_TYPE1:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\Slidwall.prk
DOOR_TYPE2:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\Doorlit.prk
DOOR_TYPE3:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\Catport.prk
PISTOLS_ITEM:Z:\TOMB4\ANDREA\OBJECTS\PISTOLS\PISTOLS.PRK
PISTOLS_AMMO_ITEM:Z:\TOMB4\ANDREA\OBJECTS\PISTOLS-\PISTOL-A.PRK
UZI_ITEM:Z:\TOMB4\ANDREA\OBJECTS\UZI\UZI.PRK
UZI_AMMO_ITEM:Z:\TOMB4\ANDREA\OBJECTS\UZ-CLIPS\UZ-CLIPS.PRK
SHOTGUN_ITEM:Z:\TOMB4\ANDREA\OBJECTS\SHOTGUN\SHOTGUN.PRK
SHOTGUN_AMMO1_ITEM:Z:\TOMB4\ANDREA\OBJECTS\SGUN-AM\SGUN-AMM.PRK
SHOTGUN_AMMO2_ITEM:Z:\TOMB4\ANDREA\OBJECTS\SGUN-AM2\SGUN-AM2.PRK
CROSSBOW_ITEM:Z:\TOMB4\ANDREA\OBJECTS\CROSSBOW\CROSSBOW.PRK
CROSSBOW_AMMO1_ITEM:Z:\TOMB4\ANDREA\OBJECTS\BOLT-STA\BOLT-STA.PRK
CROSSBOW_AMMO2_ITEM:Z:\TOMB4\ANDREA\OBJECTS\BOLT-POI\BOLT-POI.PRK
CROSSBOW_AMMO3_ITEM:Z:\TOMB4\ANDREA\OBJECTS\BOLT-EXP\BOLT-EXP.PRK
CROSSBOW_BOLT:Z:\TOMB4\GRAPHICS\ANIMS\LARA\crosbolt.PRK
GRENADE_GUN_ITEM:Z:\TOMB4\ANDREA\OBJECTS\G-LAUNCH\G-LAUNCH.PRK
GRENADE_GUN_AMMO1_ITEM:Z:\TOMB4\ANDREA\OBJECTS\G-AMMO\STANDARD\G-STAND.PRK
GRENADE_GUN_AMMO2_ITEM:Z:\TOMB4\ANDREA\OBJECTS\G-AMMO\SMOKE\G-SMOKE.PRK
GRENADE_GUN_AMMO3_ITEM:Z:\TOMB4\ANDREA\OBJECTS\G-AMMO\STUN\G-STUN.PRK
GRENADE:Z:\TOMB4\GRAPHICS\ANIMS\OBJECTS\Shell.PRK
SIXSHOOTER_ITEM:Z:\TOMB4\ANDREA\OBJECTS\REVOLVER\REVOLVER.PRK
SIXSHOOTER_AMMO_ITEM:Z:\TOMB4\ANDREA\OBJECTS\REVOLVE0\REV-AMMO.PRK
BIGMEDI_ITEM:Z:\TOMB4\ANDREA\OBJECTS\MEDI-BIG\MEDI-BIG.PRK
SMALLMEDI_ITEM:Z:\TOMB4\ANDREA\OBJECTS\MEDI-SMA\M-SMALL.PRK
LASERSIGHT_ITEM:Z:\TOMB4\ANDREA\OBJECTS\LASER\LASER.PRK
BINOCULARS_ITEM:Z:\TOMB4\ANDREA\OBJECTS\BINOCULA\BINOC.PRK
FLARE_ITEM:Z:\TOMB4\TOMB21\ANIMS\OBJECTS\FLARE.PRK
FLARE_INV_ITEM:Z:\TOMB4\ANDREA\OBJECTS\FLARES\FLARES.PRK
COMPASS_ITEM:Z:\TOMB4\ANDREA\OBJECTS\COMPASS\COMPASS.PRK
MEMCARD_LOAD_INV_ITEM:z:\tomb4\andrea\objects\m-card-l\m-card-l.prk
MEMCARD_SAVE_INV_ITEM:z:\tomb4\andrea\objects\m-card-s\m-card-s.prk
SMOKE_EMITTER_WHITE:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
SMOKE_EMITTER_BLACK:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
STEAM_EMITTER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
EARTHQUAKE:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
WATERFALLMIST:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
GUNSHELL:Z:\TOMB4\TOMB21\ANIMS\BULLETS\BULLET.PRK
SHOTGUNSHELL:Z:\TOMB4\GRAPHICS\ANIMS\BULLETS\Shell.PRK
GUN_FLASH:Z:\TOMB4\TOMB21\ANIMS\OBJECTS\GUNFLASH.PRK
AI_GUARD:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_AMBUSH:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_PATROL1:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_MODIFY:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_FOLLOW:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_PATROL2:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_X1:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_X2:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
LARA_START_POS:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
KILL_ALL_TRIGGERS:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
TRIGGER_TRIGGERER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
CAMERA_TARGET:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
WATERFALL1:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\Wspout.prk
WATERFALL2:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\Wflow.prk
WATERFALL3:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\Wflow2.prk
ANIMATING5:Z:\TOMB4\GRAPHICS\ALEXANDR\OBJECTS\Pillars2.prk
ANIMATING10:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\Birddumy.prk
ANIMATING15_MIP:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\Slidplat.prk
ANIMATING16:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\Walrase.prk
BINOCULAR_GRAPHICS:Z:\TOMB4\GRAPHICS\ANIMS\MENUS\BINOVIEW\BINORIMS.PRK
TARGET_GRAPHICS:Z:\TOMB4\GRAPHICS\ANIMS\MENUS\TARGETVW\TARGETVW.PRK
DEFAULT_SPRITES:SPRITE0 TO SPRITE99 z:\tomb4\graphics\sprites\DEFAULT.TGA
FURNITURE0:Z:\TOMB4\GRAPHICS\ALEXANDR\OBJECTS\pillar.PRK
FURNITURE1:Z:\TOMB4\GRAPHICS\ALEXANDR\OBJECTS\Vase.prk
FURNITURE2:Z:\TOMB4\GRAPHICS\ALEXANDR\OBJECTS\Torch.prk
FURNITURE3:Z:\TOMB4\GRAPHICS\ALEXANDR\OBJECTS\sarcof.PRK
FURNITURE4:Z:\TOMB4\GRAPHICS\ALEXANDR\OBJECTS\Pillrnew.prk
FURNITURE5:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\Pilrbotm.prk
FURNITURE6:Z:\TOMB4\GRAPHICS\ALEXANDR\OBJECTS\pilrtop.PRK
FURNITURE7:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\Tribase.prk
FURNITURE8:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\Birdgsp1.prk
FURNITURE9:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\Birdgsp2.prk
ROCK0:Z:\TOMB4\GRAPHICS\ALEXANDR\OBJECTS\Vase2.prk
ROCK1:Z:\TOMB4\GRAPHICS\ALEXANDR\OBJECTS\Vase2b.prk
ROCK2:Z:\TOMB4\GRAPHICS\ALEXANDR\OBJECTS\Pot.prk
ROCK3:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\Facehlf1.prk
ROCK4:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\Facehlf2.prk
ROCK5:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\Facehlf3.prk
ARCHITECTURE0:Z:\TOMB4\GRAPHICS\ALEXANDR\OBJECTS\Catplr.prk
ARCHITECTURE1:Z:\TOMB4\GRAPHICS\ALEXANDR\OBJECTS\archac.PRK
ARCHITECTURE2:Z:\TOMB4\GRAPHICS\ALEXANDR\OBJECTS\archup.PRK
ARCHITECTURE3:Z:\TOMB4\GRAPHICS\ALEXANDR\OBJECTS\Skylit.prk
ARCHITECTURE4:Z:\TOMB4\GRAPHICS\ALEXANDR\OBJECTS\Suppilr.prk
ARCHITECTURE5:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\Hugeback.prk
ARCHITECTURE6:Z:\TOMB4\GRAPHICS\ALEXANDR\OBJECTS\pilrcnt.PRK
ARCHITECTURE7:Z:\TOMB4\GRAPHICS\ALEXANDR\OBJECTS\Archup2.prk
ARCHITECTURE8:Z:\TOMB4\GRAPHICS\ALEXANDR\OBJECTS\Archac2.prk
ARCHITECTURE9:Z:\TOMB4\GRAPHICS\ALEXANDR\OBJECTS\Litbem2.prk
DEBRIS0:Z:\TOMB4\GRAPHICS\ALEXANDR\OBJECTS\brkplr.PRK
DEBRIS1:Z:\TOMB4\GRAPHICS\ALEXANDR\OBJECTS\brkplr2.PRK
DEBRIS2:Z:\TOMB4\GRAPHICS\ALEXANDR\OBJECTS\brkplrD.PRK
DEBRIS3:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\Pot.prk
SHATTER0:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\Bones.prk
SHATTER1:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\Smshvas1.prk
SHATTER2:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\Smshvas2.prk
SHATTER3:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\Smshvas3.prk
SHATTER4:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\Vase2.prk
SHATTER5:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\Vase2b.prk
