Room:14 X:2 Y:2 Track:107
Room:16 X:1 Y:4 Track:79
Room:16 X:2 Y:4 Track:79
Room:16 X:3 Y:4 Track:79
Room:16 X:4 Y:4 Track:79
Room:16 X:5 Y:4 Track:79
Room:16 X:6 Y:4 Track:79
Room:16 X:7 Y:4 Track:79
Room:16 X:8 Y:4 Track:79
Room:34 X:1 Y:1 Track:105
Room:35 X:3 Y:1 Track:105
Room:35 X:3 Y:2 Track:105
Room:57 X:1 Y:2 Track:105
Room:60 X:4 Y:1 Track:52
Room:60 X:5 Y:1 Track:52
Room:67 X:2 Y:2 Track:14
Room:69 X:5 Y:1 Track:69
Room:69 X:1 Y:5 Track:19
Room:79 X:1 Y:2 Track:49
Room:84 X:1 Y:3 Track:108
Room:84 X:1 Y:4 Track:108
Room:92 X:3 Y:1 Track:108
Room:106 X:1 Y:3 Track:110
Room:126 X:1 Y:4 Track:41
Room:126 X:2 Y:4 Track:41
Room:126 X:3 Y:4 Track:41
Room:135 X:1 Y:1 Track:27
Room:140 X:3 Y:3 Track:110
Room:144 X:1 Y:1 Track:107
Room:144 X:3 Y:1 Track:110
Room:156 X:1 Y:1 Track:108
Room:157 X:1 Y:4 Track:108
Room:161 X:3 Y:1 Track:108
Room:162 X:1 Y:1 Track:105
Room:165 X:1 Y:1 Track:108
Room:170 X:1 Y:3 Track:2
Room:170 X:2 Y:3 Track:2
Room:170 X:3 Y:3 Track:2
