LARA:Z:\TOMB4\GRAPHICS\ANIMS\LARA\J_LARAST.PRK
PISTOLS_ANIM:Z:\TOMB4\TOMB21\ANIMS\LARA\GUN.PRK
UZI_ANIM:Z:\TOMB4\TOMB21\ANIMS\LARA\UZIS.PRK
SHOTGUN_ANIM:Z:\TOMB4\TOMB21\ANIMS\LARA\SHOTGUN.PRK
CROSSBOW_ANIM:Z:\TOMB4\GRAPHICS\ANIMS\LARA\CROSSBOW.PRK
GRENADE_GUN_ANIM:Z:\TOMB4\TOMB21\ANIMS\LARA\GRENGUN.PRK
SIXSHOOTER_ANIM:Z:\TOMB4\GRAPHICS\ANIMS\LARA\REVOLVER.PRK
FLARE_ANIM:Z:\TOMB4\TOMB21\ANIMS\LARA\FLARE.PRK
LARA_SKIN:Z:\TOMB4\GRAPHICS\ANIMS\LARA\SKIN\Skin.prk
LARA_SKIN_JOINTS:Z:\TOMB4\GRAPHICS\ANIMS\LARA\SKIN\Bits.prk
LARA_SCREAM:Z:\TOMB4\GRAPHICS\ANIMS\LARA\SKIN\SCREAM.PRK
LARA_CROSSBOW_LASER:Z:\TOMB4\GRAPHICS\ANIMS\LARA\CROS-LAS.PRK
LARA_REVOLVER_LASER:Z:\TOMB4\GRAPHICS\ANIMS\LARA\REVOL-LS.PRK
LARA_HOLSTERS:Z:\TOMB4\GRAPHICS\ANIMS\LARA\STANDARD\D_HOLST.PRK
LARA_HOLSTERS_PISTOLS:Z:\TOMB4\GRAPHICS\ANIMS\LARA\HOLSTERS\GUNS.PRK
LARA_HOLSTERS_UZIS:Z:\TOMB4\GRAPHICS\ANIMS\LARA\HOLSTERS\UZI.PRK
LARA_HOLSTERS_SIXSHOOTER:Z:\TOMB4\GRAPHICS\ANIMS\LARA\HOLSTERS\REVOL.PRK
CROWBAR_ANIM:Z:\TOMB4\GRAPHICS\ANIMS\LARA\crowbar.PRK
TORCH_ANIM:Z:\TOMB4\GRAPHICS\ANIMS\LARA\torch.PRK
HAIR:Z:\TOMB4\GRAPHICS\ANIMS\LARA\SKIN\Hair.prk
SKELETON:Z:\TOMB4\GRAPHICS\ANIMS\SKELETON\SKELETON.PRK
CROCODILE:Z:\TOMB4\GRAPHICS\ANIMS\NEWCROC\newcroc.PRK
WILD_BOAR:Z:\TOMB4\GRAPHICS\ANIMS\WARTHOG\warthog.PRK
DARTS:Z:\TOMB4\GRAPHICS\ANIMS\NULL\NULLMESH.PRK
DART_EMITTER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
HOMING_DART_EMITTER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
TRAPDOOR1:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\ALEXHUB\Trapdoor.prk
ROLLINGBALL:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\ALEXHUB\Stonblok.prk
TEETH_SPIKES:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\ALEXHUB\Spikes.prk
FLAME:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
FLAME_EMITTER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
FLAME_EMITTER2:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
FLAME_EMITTER3:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
ROPE:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
FIREROPE:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\ALEXHUB\Burnrope.prk
POLEROPE:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\ALEXHUB\Climbpol.prk
PUZZLE_ITEM1:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\Trident.prk
PUZZLE_ITEM3:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Starpckf.prk
PUZZLE_ITEM5:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Facekey.prk
PUZZLE_ITEM6:Z:\TOMB4\GRAPHICS\ANIMS\OBJECTS\RIDRPUZ\ridr_gem.PRK
PUZZLE_ITEM10:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\ENTKEYS\Key1.PRK
PUZZLE_ITEM11:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\ENTKEYS\Key2.PRK
PUZZLE_ITEM12:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\ONEFRAME\Btlpick.prk
PUZZLE_ITEM5_COMBO1:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Facekyb.prk
PUZZLE_ITEM5_COMBO2:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Facekyt.prk
KEY_ITEM1:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\ALEXHUB\Chrmtokn.prk
KEY_ITEM10:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\ALEXHUB\Catkey.prk
PICKUP_ITEM1:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\ONEFRAME\Btlbrkn.prk
CROWBAR_ITEM:Z:\TOMB4\GRAPHICS\ANIMS\LARA\crowpick.PRK
BURNING_TORCH_ITEM:Z:\TOMB4\GRAPHICS\ANIMS\LARA\torc-obj.PRK
PUZZLE_HOLE3:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\staremp.PRK
PUZZLE_HOLE5:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\ENTKEYS\Polehl.prk
PUZZLE_HOLE6:Z:\TOMB4\GRAPHICS\ANIMS\OBJECTS\RIDRPUZ\ridrhole.prk
PUZZLE_HOLE10:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\ENTKEYS\AltHol2.PRK
PUZZLE_DONE3:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\starDn.PRK
PUZZLE_DONE5:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\ENTKEYS\Poledn.prk
PUZZLE_DONE6:Z:\TOMB4\GRAPHICS\ANIMS\OBJECTS\RIDRPUZ\ridrdone.prk
PUZZLE_DONE10:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\ENTKEYS\AltHD2.PRK
KEY_HOLE1:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\ALEXHUB\Chrmhole.prk
KEY_HOLE10:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\ALEXHUB\Gatkyhol.prk
DOOR_TYPE1:Z:\TOMB4\GRAPHICS\ANIMS\EXHIBIT\roller.PRK
DOOR_TYPE3:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\ALEXHUB\Catgat2.prk
DOOR_TYPE4:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\ALEXHUB\Catgcrow.prk
PISTOLS_ITEM:Z:\TOMB4\ANDREA\OBJECTS\PISTOLS\PISTOLS.PRK
PISTOLS_AMMO_ITEM:Z:\TOMB4\ANDREA\OBJECTS\PISTOLS-\PISTOL-A.PRK
UZI_ITEM:Z:\TOMB4\ANDREA\OBJECTS\UZI\UZI.PRK
UZI_AMMO_ITEM:Z:\TOMB4\ANDREA\OBJECTS\UZ-CLIPS\UZ-CLIPS.PRK
SHOTGUN_ITEM:Z:\TOMB4\ANDREA\OBJECTS\SHOTGUN\SHOTGUN.PRK
SHOTGUN_AMMO1_ITEM:Z:\TOMB4\ANDREA\OBJECTS\SGUN-AM\SGUN-AMM.PRK
SHOTGUN_AMMO2_ITEM:Z:\TOMB4\ANDREA\OBJECTS\SGUN-AM2\SGUN-AM2.PRK
CROSSBOW_ITEM:Z:\TOMB4\ANDREA\OBJECTS\CROSSBOW\CROSSBOW.PRK
CROSSBOW_AMMO1_ITEM:Z:\TOMB4\ANDREA\OBJECTS\BOLT-STA\BOLT-STA.PRK
CROSSBOW_AMMO2_ITEM:Z:\TOMB4\ANDREA\OBJECTS\BOLT-POI\BOLT-POI.PRK
CROSSBOW_AMMO3_ITEM:Z:\TOMB4\ANDREA\OBJECTS\BOLT-EXP\BOLT-EXP.PRK
CROSSBOW_BOLT:Z:\TOMB4\GRAPHICS\ANIMS\LARA\crosbolt.PRK
GRENADE_GUN_ITEM:Z:\TOMB4\ANDREA\OBJECTS\G-LAUNCH\G-LAUNCH.PRK
GRENADE_GUN_AMMO1_ITEM:Z:\TOMB4\ANDREA\OBJECTS\G-AMMO\STANDARD\G-STAND.PRK
GRENADE_GUN_AMMO2_ITEM:Z:\TOMB4\ANDREA\OBJECTS\G-AMMO\SMOKE\G-SMOKE.PRK
GRENADE_GUN_AMMO3_ITEM:Z:\TOMB4\ANDREA\OBJECTS\G-AMMO\STUN\G-STUN.PRK
GRENADE:Z:\TOMB4\GRAPHICS\ANIMS\OBJECTS\Shell.PRK
SIXSHOOTER_ITEM:Z:\TOMB4\ANDREA\OBJECTS\REVOLVER\REVOLVER.PRK
SIXSHOOTER_AMMO_ITEM:Z:\TOMB4\ANDREA\OBJECTS\REVOLVE0\REV-AMMO.PRK
BIGMEDI_ITEM:Z:\TOMB4\ANDREA\OBJECTS\MEDI-BIG\MEDI-BIG.PRK
SMALLMEDI_ITEM:Z:\TOMB4\ANDREA\OBJECTS\MEDI-SMA\M-SMALL.PRK
LASERSIGHT_ITEM:Z:\TOMB4\ANDREA\OBJECTS\LASER\LASER.PRK
BINOCULARS_ITEM:Z:\TOMB4\ANDREA\OBJECTS\BINOCULA\BINOC.PRK
FLARE_ITEM:Z:\TOMB4\TOMB21\ANIMS\OBJECTS\FLARE.PRK
FLARE_INV_ITEM:Z:\TOMB4\ANDREA\OBJECTS\FLARES\FLARES.PRK
COMPASS_ITEM:Z:\TOMB4\ANDREA\OBJECTS\COMPASS\COMPASS.PRK
MEMCARD_LOAD_INV_ITEM:z:\tomb4\andrea\objects\m-card-l\m-card-l.prk
MEMCARD_SAVE_INV_ITEM:z:\tomb4\andrea\objects\m-card-s\m-card-s.prk
SMOKE_EMITTER_WHITE:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
SMOKE_EMITTER_BLACK:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
STEAM_EMITTER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
EARTHQUAKE:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
WATERFALLMIST:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
GUNSHELL:Z:\TOMB4\TOMB21\ANIMS\BULLETS\BULLET.PRK
SHOTGUNSHELL:Z:\TOMB4\GRAPHICS\ANIMS\BULLETS\Shell.PRK
GUN_FLASH:Z:\TOMB4\TOMB21\ANIMS\OBJECTS\GUNFLASH.PRK
AI_GUARD:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_AMBUSH:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_PATROL1:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_MODIFY:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_FOLLOW:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_PATROL2:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_X1:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_X2:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
LARA_START_POS:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
KILL_ALL_TRIGGERS:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
TRIGGER_TRIGGERER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
MESHSWAP1:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\ALEXHUB\SWAP\larakey.PRK
MESHSWAP2:Z:\TOMB4\GRAPHICS\ANIMS\LARA\JOBYSTUF\binoc.PRK
CAMERA_TARGET:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
ANIMATING4:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\ALEXHUB\Jackhead.prk
ANIMATING5:Z:\TOMB4\GRAPHICS\ANIMS\EXHIBIT\fakemumy.PRK
ANIMATING6:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\ALEXHUB\Chrmanim.prk
ANIMATING7:Z:\TOMB4\GRAPHICS\ANIMS\EXHIBIT\charmer.PRK
ANIMATING9:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\ALEXHUB\Sign.prk
ANIMATING10:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\ALEXHUB\PETEPRK\key.PRK
ANIMATING14:Z:\TOMB4\GRAPHICS\ANIMS\OBJECTS\seaweed.PRK
ANIMATING15:Z:\TOMB4\GRAPHICS\ANIMS\EXHIBIT\basket.PRK
ANIMATING16:Z:\TOMB4\GRAPHICS\ANIMS\EXHIBIT\ropetest.PRK
HORIZON:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\ALEXHUB\Skymesh3.prk
SKY_GRAPHICS:SPRITE0 TO SPRITE3 z:\tomb4\graphics\anims\flatsky\alexsky.tga
BINOCULAR_GRAPHICS:Z:\TOMB4\GRAPHICS\ANIMS\MENUS\BINOVIEW\BINORIMS.PRK
TARGET_GRAPHICS:Z:\TOMB4\GRAPHICS\ANIMS\MENUS\TARGETVW\TARGETVW.PRK
DEFAULT_SPRITES:SPRITE0 TO SPRITE99 z:\tomb4\graphics\sprites\DEFAULT.TGA
ROCK2:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\ALEXHUB\Arch3.prk
ROCK3:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\ALEXHUB\Tutcut.prk
ROCK4:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\ALEXHUB\Stepside.prk
ROCK5:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\ALEXHUB\Egyptcut.prk
ROCK6:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\ALEXHUB\Plastrch.prk
ROCK7:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\ALEXHUB\Palmtree.prk
ARCHITECTURE0:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\ALEXHUB\Archflr.prk
ARCHITECTURE1:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\ALEXHUB\archarc.PRK
ARCHITECTURE2:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\ALEXHUB\archlft.PRK
ARCHITECTURE3:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\ALEXHUB\archrit.PRK
ARCHITECTURE4:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\ALEXHUB\Archpil.PRK
ARCHITECTURE5:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\ALEXHUB\Archjean.prk
ARCHITECTURE6:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\ALEXHUB\Chrmhlb.prk
DEBRIS0:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\ALEXHUB\Skylit.prk
DEBRIS1:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\ALEXHUB\Rpullhi.prk
DEBRIS2:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\ALEXHUB\Rpullow.prk
DEBRIS3:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\ALEXHUB\Firebin.prk
DEBRIS4:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\ALEXHUB\Mirrbond.prk
DEBRIS6:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\ALEXHUB\hookstat.prk
DEBRIS7:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\ALEXHUB\brooms.prk
DEBRIS8:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\ALEXHUB\Steptwo.prk
SHATTER0:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\ALEXHUB\Woodbord.prk
SHATTER1:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\ALEXHUB\Padlock.prk
SHATTER2:Z:\TOMB4\GRAPHICS\ANIMS\EXHIBIT\target.PRK
