LARA:Z:\TOMB4\GRAPHICS\ANIMS\LARA\J_LARAST.PRK
PISTOLS_ANIM:Z:\TOMB4\TOMB21\ANIMS\LARA\GUN.PRK
UZI_ANIM:Z:\TOMB4\TOMB21\ANIMS\LARA\UZIS.PRK
SHOTGUN_ANIM:Z:\TOMB4\TOMB21\ANIMS\LARA\SHOTGUN.PRK
CROSSBOW_ANIM:Z:\TOMB4\GRAPHICS\ANIMS\LARA\CROSSBOW.PRK
GRENADE_GUN_ANIM:Z:\TOMB4\TOMB21\ANIMS\LARA\GRENGUN.PRK
SIXSHOOTER_ANIM:Z:\TOMB4\GRAPHICS\ANIMS\LARA\REVOLVER.PRK
FLARE_ANIM:Z:\TOMB4\TOMB21\ANIMS\LARA\FLARE.PRK
LARA_SKIN:Z:\TOMB4\GRAPHICS\ANIMS\LARA\SKIN\Skin.prk
LARA_SKIN_JOINTS:Z:\TOMB4\GRAPHICS\ANIMS\LARA\SKIN\Bits.prk
LARA_SCREAM:Z:\TOMB4\GRAPHICS\ANIMS\LARA\SKIN\SCREAM.PRK
LARA_CROSSBOW_LASER:Z:\TOMB4\GRAPHICS\ANIMS\LARA\CROS-LAS.PRK
LARA_REVOLVER_LASER:Z:\TOMB4\GRAPHICS\ANIMS\LARA\REVOL-LS.PRK
LARA_HOLSTERS:Z:\TOMB4\GRAPHICS\ANIMS\LARA\STANDARD\D_HOLST.PRK
LARA_HOLSTERS_PISTOLS:Z:\TOMB4\GRAPHICS\ANIMS\LARA\HOLSTERS\GUNS.PRK
LARA_HOLSTERS_UZIS:Z:\TOMB4\GRAPHICS\ANIMS\LARA\HOLSTERS\UZI.PRK
LARA_HOLSTERS_SIXSHOOTER:Z:\TOMB4\GRAPHICS\ANIMS\LARA\HOLSTERS\REVOL.PRK
TORCH_ANIM:Z:\TOMB4\GRAPHICS\ANIMS\LARA\torch.PRK
HAIR:Z:\TOMB4\GRAPHICS\ANIMS\LARA\SKIN\Hair.prk
BADDY_2:Z:\TOMB4\GRAPHICS\ANIMS\RAGHEAD\Rag_red.PRK
SPHINX:Z:\TOMB4\GRAPHICS\ANIMS\SPHINX\Sphinx.PRK
LITTLE_BEETLE:Z:\TOMB4\GRAPHICS\ANIMS\SCARAB\smlscab2.PRK
BAT:Z:\TOMB4\GRAPHICS\ANIMS\BAT\bat.PRK
DARTS:Z:\TOMB4\GRAPHICS\ANIMS\NULL\NULLMESH.PRK
DART_EMITTER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
HOMING_DART_EMITTER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
TRAPDOOR1:Z:\TOMB4\GRAPHICS\KARNAK\OBJECTS\TrapSem.PRK
SPIKEY_FLOOR:Z:\TOMB4\GRAPHICS\KARNAK\OBJECTS\raisefloor.PRK
STARGATE:Z:\TOMB4\GRAPHICS\ANIMS\TRAPS\stargate.PRK
SPIKEBALL:Z:\TOMB4\GRAPHICS\ANIMS\TRAPS\spikebal.PRK
FLAME:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
FLAME_EMITTER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
FLAME_EMITTER2:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
FLAME_EMITTER3:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
ROPE:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
FIREROPE:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
MAPPER:Z:\TOMB4\GRAPHICS\ANIMS\OBJECTS\mapper.PRK
FLOOR_4BLADE:Z:\TOMB4\GRAPHICS\ANIMS\TRAPS\4xfloor.PRK
CATWALK_BLADE:Z:\TOMB4\GRAPHICS\ANIMS\TRAPS\catblade.PRK
PLINTH_BLADE:Z:\TOMB4\GRAPHICS\ANIMS\TRAPS\p_blade.PRK
PUZZLE_ITEM6:Z:\TOMB4\GRAPHICS\KARNAK\OBJECTS\wingamu.PRK
PUZZLE_ITEM7:Z:\TOMB4\GRAPHICS\KARNAK\OBJECTS\pyrakey.PRK
BURNING_TORCH_ITEM:Z:\TOMB4\GRAPHICS\ANIMS\LARA\torc-obj.PRK
PUZZLE_HOLE6:Z:\TOMB4\GRAPHICS\KARNAK\OBJECTS\winghole.PRK
PUZZLE_HOLE7:Z:\TOMB4\GRAPHICS\KARNAK\OBJECTS\pyrahole.PRK
PUZZLE_DONE6:Z:\TOMB4\GRAPHICS\KARNAK\OBJECTS\wingdone.PRK
PUZZLE_DONE7:Z:\TOMB4\GRAPHICS\KARNAK\OBJECTS\pyradone.PRK
SWITCH_TYPE2:Z:\TOMB4\GRAPHICS\KARNAK\OBJECTS\Hidwall.prk
COG_SWITCH:Z:\TOMB4\ANDREA\COG_SW\Cog_sw.PRK
LEVER_SWITCH:Z:\TOMB4\ANDREA\RAIL\Rail.PRK
JUMP_SWITCH:Z:\TOMB4\GRAPHICS\ANIMS\LARA\leap-switch.PRK
DOOR_TYPE3:Z:\TOMB4\GRAPHICS\KARNAK\OBJECTS\PortDor2.PRK
DOOR_TYPE4:Z:\TOMB4\GRAPHICS\ANIMS\DOORS\sfnxdor3.PRK
DOOR_TYPE5:Z:\TOMB4\GRAPHICS\KARNAK\OBJECTS\DungDor.PRK
BRIDGE_FLAT:Z:\TOMB4\ANDREA\SEM2BRID\Sem2brid.PRK
PISTOLS_ITEM:Z:\TOMB4\ANDREA\OBJECTS\PISTOLS\PISTOLS.PRK
PISTOLS_AMMO_ITEM:Z:\TOMB4\ANDREA\OBJECTS\PISTOLS-\PISTOL-A.PRK
UZI_ITEM:Z:\TOMB4\ANDREA\OBJECTS\UZI\UZI.PRK
UZI_AMMO_ITEM:Z:\TOMB4\ANDREA\OBJECTS\UZ-CLIPS\UZ-CLIPS.PRK
SHOTGUN_ITEM:Z:\TOMB4\ANDREA\OBJECTS\SHOTGUN\SHOTGUN.PRK
SHOTGUN_AMMO1_ITEM:Z:\TOMB4\ANDREA\OBJECTS\SGUN-AM\SGUN-AMM.PRK
SHOTGUN_AMMO2_ITEM:Z:\TOMB4\ANDREA\OBJECTS\SGUN-AM2\SGUN-AM2.PRK
CROSSBOW_ITEM:Z:\TOMB4\ANDREA\OBJECTS\CROSSBOW\CROSSBOW.PRK
CROSSBOW_AMMO1_ITEM:Z:\TOMB4\ANDREA\OBJECTS\BOLT-STA\BOLT-STA.PRK
CROSSBOW_AMMO2_ITEM:Z:\TOMB4\ANDREA\OBJECTS\BOLT-POI\BOLT-POI.PRK
CROSSBOW_AMMO3_ITEM:Z:\TOMB4\ANDREA\OBJECTS\BOLT-EXP\BOLT-EXP.PRK
CROSSBOW_BOLT:Z:\TOMB4\GRAPHICS\ANIMS\LARA\crosbolt.PRK
GRENADE_GUN_ITEM:Z:\TOMB4\ANDREA\OBJECTS\G-LAUNCH\G-LAUNCH.PRK
GRENADE_GUN_AMMO1_ITEM:Z:\TOMB4\ANDREA\OBJECTS\G-AMMO\STANDARD\G-STAND.PRK
GRENADE_GUN_AMMO2_ITEM:Z:\TOMB4\ANDREA\OBJECTS\G-AMMO\SMOKE\G-SMOKE.PRK
GRENADE_GUN_AMMO3_ITEM:Z:\TOMB4\ANDREA\OBJECTS\G-AMMO\STUN\G-STUN.PRK
GRENADE:Z:\TOMB4\GRAPHICS\ANIMS\OBJECTS\Shell.PRK
SIXSHOOTER_ITEM:Z:\TOMB4\ANDREA\OBJECTS\REVOLVER\REVOLVER.PRK
SIXSHOOTER_AMMO_ITEM:Z:\TOMB4\ANDREA\OBJECTS\REVOLVE0\REV-AMMO.PRK
BIGMEDI_ITEM:Z:\TOMB4\ANDREA\OBJECTS\MEDI-BIG\MEDI-BIG.PRK
SMALLMEDI_ITEM:Z:\TOMB4\ANDREA\OBJECTS\MEDI-SMA\M-SMALL.PRK
LASERSIGHT_ITEM:Z:\TOMB4\ANDREA\OBJECTS\LASER\LASER.PRK
BINOCULARS_ITEM:Z:\TOMB4\ANDREA\OBJECTS\BINOCULA\BINOC.PRK
FLARE_ITEM:Z:\TOMB4\TOMB21\ANIMS\OBJECTS\FLARE.PRK
FLARE_INV_ITEM:Z:\TOMB4\ANDREA\OBJECTS\FLARES\FLARES.PRK
COMPASS_ITEM:Z:\TOMB4\ANDREA\OBJECTS\COMPASS\COMPASS.PRK
MEMCARD_LOAD_INV_ITEM:z:\tomb4\andrea\objects\m-card-l\m-card-l.prk
MEMCARD_SAVE_INV_ITEM:z:\tomb4\andrea\objects\m-card-s\m-card-s.prk
SMOKE_EMITTER_WHITE:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
SMOKE_EMITTER_BLACK:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
STEAM_EMITTER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
EARTHQUAKE:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
WATERFALLMIST:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
GUNSHELL:Z:\TOMB4\TOMB21\ANIMS\BULLETS\BULLET.PRK
SHOTGUNSHELL:Z:\TOMB4\GRAPHICS\ANIMS\BULLETS\Shell.PRK
GUN_FLASH:Z:\TOMB4\TOMB21\ANIMS\OBJECTS\GUNFLASH.PRK
AI_GUARD:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_AMBUSH:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_PATROL1:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_MODIFY:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_FOLLOW:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_PATROL2:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_X1:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_X2:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
LARA_START_POS:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
KILL_ALL_TRIGGERS:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
TRIGGER_TRIGGERER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
MESHSWAP2:Z:\TOMB4\GRAPHICS\ANIMS\RAGHEAD\red_swap.PRK
CAMERA_TARGET:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
ANIMATING1:Z:\TOMB4\GRAPHICS\ANIMS\DOORS\sfnxdor1.PRK
ANIMATING2:Z:\TOMB4\GRAPHICS\ANIMS\OBJECTS\MAPROOM\pyramids.PRK
ANIMATING3:Z:\TOMB4\GRAPHICS\ANIMS\DOORS\sfnxdor2.PRK
ANIMATING4:Z:\TOMB4\GRAPHICS\ANIMS\OBJECTS\MAPROOM\citadel.PRK
ANIMATING5:Z:\TOMB4\GRAPHICS\ANIMS\OBJECTS\MAPROOM\head.PRK
ANIMATING6:Z:\TOMB4\GRAPHICS\ANIMS\OBJECTS\MAPROOM\lite_hse.PRK
ANIMATING7:Z:\TOMB4\GRAPHICS\ANIMS\OBJECTS\MAPROOM\karnak.PRK
ANIMATING8:Z:\TOMB4\GRAPHICS\ANIMS\OBJECTS\sfnxswch.PRK
HORIZON:Z:\TOMB4\ANDREA\BACKG\BackG1.PRK
SKY_GRAPHICS:SPRITE0 TO SPRITE3 z:\TOMB4\GRAPHICS\ANIMS\FLATSKY\trainsky.tga
BINOCULAR_GRAPHICS:Z:\TOMB4\GRAPHICS\ANIMS\MENUS\BINOVIEW\BINORIMS.PRK
TARGET_GRAPHICS:Z:\TOMB4\GRAPHICS\ANIMS\MENUS\TARGETVW\TARGETVW.PRK
DEFAULT_SPRITES:SPRITE0 TO SPRITE99 z:\tomb4\graphics\sprites\DEFAULT.TGA
FURNITURE0:Z:\TOMB4\GRAPHICS\KARNAK\OBJECTS\pillar.PRK
FURNITURE1:Z:\TOMB4\ANDREA\ALTAR1\Altar1.PRK
FURNITURE3:Z:\TOMB4\GRAPHICS\KARNAK\OBJECTS\Ardrtop.PRK
FURNITURE4:Z:\TOMB4\ANDREA\HYSMALL\Hismall.PRK
FURNITURE5:Z:\TOMB4\ANDREA\LAMP\Lamp.PRK
FURNITURE6:Z:\TOMB4\GRAPHICS\KARNAK\OBJECTS\Ardrtop1.PRK
FURNITURE8:Z:\TOMB4\ANDREA\SMALLDOR\Smalldor.PRK
ARCHITECTURE0:Z:\TOMB4\ANDREA\ARCH\Arch.PRK
ARCHITECTURE1:Z:\TOMB4\ANDREA\KIOSK\Kiosk.PRK
ARCHITECTURE2:Z:\TOMB4\ANDREA\SEMI_PIL\Semi_pil.PRK
ARCHITECTURE3:Z:\TOMB4\GRAPHICS\KARNAK\OBJECTS\wallBowl2.PRK
ARCHITECTURE4:Z:\TOMB4\GRAPHICS\ANIMS\TRAPS\maplinth2.PRK
ARCHITECTURE5:Z:\TOMB4\GRAPHICS\ANIMS\TRAPS\maplinth3.PRK
ARCHITECTURE6:Z:\TOMB4\ANDREA\COLUMNS\Col-sem.PRK
ARCHITECTURE7:Z:\TOMB4\ANDREA\STAIRS1\Stairs1.PRK
ARCHITECTURE8:Z:\TOMB4\ANDREA\BEAM\Beam1.PRK
ARCHITECTURE9:Z:\TOMB4\ANDREA\ALTAR\Altar.PRK
