LARA:Z:\TOMB4\GRAPHICS\ANIMS\LARA\J_LARAST.PRK
PISTOLS_ANIM:Z:\TOMB4\TOMB21\ANIMS\LARA\GUN.PRK
UZI_ANIM:Z:\TOMB4\TOMB21\ANIMS\LARA\UZIS.PRK
SHOTGUN_ANIM:Z:\TOMB4\TOMB21\ANIMS\LARA\SHOTGUN.PRK
CROSSBOW_ANIM:Z:\TOMB4\GRAPHICS\ANIMS\LARA\CROSSBOW.PRK
GRENADE_GUN_ANIM:Z:\TOMB4\TOMB21\ANIMS\LARA\GRENGUN.PRK
SIXSHOOTER_ANIM:Z:\TOMB4\GRAPHICS\ANIMS\LARA\REVOLVER.PRK
FLARE_ANIM:Z:\TOMB4\TOMB21\ANIMS\LARA\FLARE.PRK
LARA_SKIN:Z:\TOMB4\GRAPHICS\ANIMS\LARA\SKIN\Skin.prk
LARA_SKIN_JOINTS:Z:\TOMB4\GRAPHICS\ANIMS\LARA\SKIN\Bits.prk
LARA_SCREAM:Z:\TOMB4\GRAPHICS\ANIMS\LARA\SKIN\SCREAM.PRK
LARA_CROSSBOW_LASER:Z:\TOMB4\GRAPHICS\ANIMS\LARA\CROS-LAS.PRK
LARA_REVOLVER_LASER:Z:\TOMB4\GRAPHICS\ANIMS\LARA\REVOL-LS.PRK
LARA_HOLSTERS:Z:\TOMB4\GRAPHICS\ANIMS\LARA\STANDARD\D_HOLST.PRK
LARA_HOLSTERS_PISTOLS:Z:\TOMB4\GRAPHICS\ANIMS\LARA\HOLSTERS\GUNS.PRK
LARA_HOLSTERS_UZIS:Z:\TOMB4\GRAPHICS\ANIMS\LARA\HOLSTERS\UZI.PRK
LARA_HOLSTERS_SIXSHOOTER:Z:\TOMB4\GRAPHICS\ANIMS\LARA\HOLSTERS\REVOL.PRK
HAIR:Z:\TOMB4\GRAPHICS\ANIMS\LARA\SKIN\Hair.prk
BADDY_2:Z:\TOMB4\GRAPHICS\ANIMS\RAGHEAD\Rag_red.PRK
CROCODILE:Z:\TOMB4\GRAPHICS\ANIMS\NEWCROC\newcroc.PRK
SMALL_SCORPION:Z:\TOMB4\GRAPHICS\ANIMS\SCORPION\smlscorp.PRK
DARTS:Z:\TOMB4\GRAPHICS\ANIMS\NULL\NULLMESH.PRK
DART_EMITTER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
HOMING_DART_EMITTER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
FLAME:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
FLAME_EMITTER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
FLAME_EMITTER2:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
FLAME_EMITTER3:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
ROPE:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
FIREROPE:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
RAISING_BLOCK2:Z:\TOMB4\GRAPHICS\KARNAK\OBJECTS\Twoblck2.PRK
BIRD_BLADE:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\BIRDBLAD.PRK
PUZZLE_ITEM1:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\STARPCKF.PRK
PUZZLE_ITEM2:Z:\TOMB4\GRAPHICS\KARNAK\JARS\birdjar.PRK
PUZZLE_ITEM3:Z:\TOMB4\GRAPHICS\KARNAK\JARS\lionjar.prk
PUZZLE_ITEM5:Z:\TOMB4\GRAPHICS\KARNAK\OBJECTS\wingamu.PRK
PUZZLE_ITEM7:Z:\TOMB4\GRAPHICS\KARNAK\OBJECTS\pyrakey.PRK
KEY_ITEM2:Z:\TOMB4\GRAPHICS\KARNAK\OBJECTS\Key.PRK
QUEST_ITEM1:Z:\TOMB4\GRAPHICS\ANIMS\MENUS\AMULET\amulet.PRK
PUZZLE_HOLE1:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\staremp.PRK
PUZZLE_HOLE2:Z:\TOMB4\GRAPHICS\KARNAK\JARS\birdhole.prk
PUZZLE_HOLE3:Z:\TOMB4\GRAPHICS\KARNAK\JARS\lionhole.prk
PUZZLE_HOLE5:Z:\TOMB4\GRAPHICS\KARNAK\OBJECTS\winghole.PRK
PUZZLE_HOLE7:Z:\TOMB4\GRAPHICS\KARNAK\OBJECTS\pyrahole.PRK
PUZZLE_DONE1:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\starDn.PRK
PUZZLE_DONE2:Z:\TOMB4\GRAPHICS\KARNAK\JARS\birddone.prk
PUZZLE_DONE3:Z:\TOMB4\GRAPHICS\KARNAK\JARS\liondone.prk
PUZZLE_DONE5:Z:\TOMB4\GRAPHICS\KARNAK\OBJECTS\wingdone.PRK
PUZZLE_DONE7:Z:\TOMB4\GRAPHICS\KARNAK\OBJECTS\pyradone.PRK
SWITCH_TYPE1:Z:\TOMB4\GRAPHICS\KARNAK\OBJECTS\Hidwall.prk
SWITCH_TYPE2:Z:\TOMB4\ANDREA\SWITCH\Switch.PRK
DOOR_TYPE1:Z:\TOMB4\ANDREA\DOOR\Door.PRK
DOOR_TYPE2:Z:\TOMB4\ANDREA\DOOR\Doorr.PRK
DOOR_TYPE3:Z:\TOMB4\ANDREA\DOOR\Door3.PRK
UNDERWATER_DOOR:Z:\TOMB4\GRAPHICS\KARNAK\OBJECTS\UnwatDor3.PRK
BRIDGE_FLAT:Z:\TOMB4\ANDREA\BRIDGE_A\Bridge_a.PRK
PISTOLS_ITEM:Z:\TOMB4\ANDREA\OBJECTS\PISTOLS\PISTOLS.PRK
PISTOLS_AMMO_ITEM:Z:\TOMB4\ANDREA\OBJECTS\PISTOLS-\PISTOL-A.PRK
UZI_ITEM:Z:\TOMB4\ANDREA\OBJECTS\UZI\UZI.PRK
UZI_AMMO_ITEM:Z:\TOMB4\ANDREA\OBJECTS\UZ-CLIPS\UZ-CLIPS.PRK
SHOTGUN_ITEM:Z:\TOMB4\ANDREA\OBJECTS\SHOTGUN\SHOTGUN.PRK
SHOTGUN_AMMO1_ITEM:Z:\TOMB4\ANDREA\OBJECTS\SGUN-AM\SGUN-AMM.PRK
SHOTGUN_AMMO2_ITEM:Z:\TOMB4\ANDREA\OBJECTS\SGUN-AM2\SGUN-AM2.PRK
CROSSBOW_ITEM:Z:\TOMB4\ANDREA\OBJECTS\CROSSBOW\CROSSBOW.PRK
CROSSBOW_AMMO1_ITEM:Z:\TOMB4\ANDREA\OBJECTS\BOLT-STA\BOLT-STA.PRK
CROSSBOW_AMMO2_ITEM:Z:\TOMB4\ANDREA\OBJECTS\BOLT-POI\BOLT-POI.PRK
CROSSBOW_AMMO3_ITEM:Z:\TOMB4\ANDREA\OBJECTS\BOLT-EXP\BOLT-EXP.PRK
CROSSBOW_BOLT:Z:\TOMB4\GRAPHICS\ANIMS\LARA\crosbolt.PRK
GRENADE_GUN_ITEM:Z:\TOMB4\ANDREA\OBJECTS\G-LAUNCH\G-LAUNCH.PRK
GRENADE_GUN_AMMO1_ITEM:Z:\TOMB4\ANDREA\OBJECTS\G-AMMO\STANDARD\G-STAND.PRK
GRENADE_GUN_AMMO2_ITEM:Z:\TOMB4\ANDREA\OBJECTS\G-AMMO\SMOKE\G-SMOKE.PRK
GRENADE_GUN_AMMO3_ITEM:Z:\TOMB4\ANDREA\OBJECTS\G-AMMO\STUN\G-STUN.PRK
GRENADE:Z:\TOMB4\GRAPHICS\ANIMS\OBJECTS\Shell.PRK
SIXSHOOTER_ITEM:Z:\TOMB4\ANDREA\OBJECTS\REVOLVER\REVOLVER.PRK
SIXSHOOTER_AMMO_ITEM:Z:\TOMB4\ANDREA\OBJECTS\REVOLVE0\REV-AMMO.PRK
BIGMEDI_ITEM:Z:\TOMB4\ANDREA\OBJECTS\MEDI-BIG\MEDI-BIG.PRK
SMALLMEDI_ITEM:Z:\TOMB4\ANDREA\OBJECTS\MEDI-SMA\M-SMALL.PRK
LASERSIGHT_ITEM:Z:\TOMB4\ANDREA\OBJECTS\LASER\LASER.PRK
BINOCULARS_ITEM:Z:\TOMB4\ANDREA\OBJECTS\BINOCULA\BINOC.PRK
FLARE_ITEM:Z:\TOMB4\TOMB21\ANIMS\OBJECTS\FLARE.PRK
FLARE_INV_ITEM:Z:\TOMB4\ANDREA\OBJECTS\FLARES\FLARES.PRK
COMPASS_ITEM:Z:\TOMB4\ANDREA\OBJECTS\COMPASS\COMPASS.PRK
MEMCARD_LOAD_INV_ITEM:z:\tomb4\andrea\objects\m-card-l\m-card-l.prk
MEMCARD_SAVE_INV_ITEM:z:\tomb4\andrea\objects\m-card-s\m-card-s.prk
SMOKE_EMITTER_WHITE:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
SMOKE_EMITTER_BLACK:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
STEAM_EMITTER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
EARTHQUAKE:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
WATERFALLMIST:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
GUNSHELL:Z:\TOMB4\TOMB21\ANIMS\BULLETS\BULLET.PRK
SHOTGUNSHELL:Z:\TOMB4\GRAPHICS\ANIMS\BULLETS\Shell.PRK
GUN_FLASH:Z:\TOMB4\TOMB21\ANIMS\OBJECTS\GUNFLASH.PRK
AI_GUARD:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_AMBUSH:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_PATROL1:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_MODIFY:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_FOLLOW:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_PATROL2:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_X1:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_X2:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
LARA_START_POS:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
KILL_ALL_TRIGGERS:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
TRIGGER_TRIGGERER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
MESHSWAP2:Z:\TOMB4\GRAPHICS\ANIMS\RAGHEAD\red_swap.PRK
CAMERA_TARGET:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
WATERFALL1:Z:\TOMB4\GRAPHICS\KARNAK\OBJECTS\statwat2.PRK
ANIMATING1:Z:\TOMB4\ANDREA\STATUE\Statue_a.PRK
ANIMATING2:Z:\TOMB4\ANDREA\STATUE1\Statue1.PRK
ANIMATING3:Z:\TOMB4\ANDREA\STATUE\Statue_b.PRK
ANIMATING4:Z:\TOMB4\GRAPHICS\KARNAK\OBJECTS\Bowlanim.prk
ANIMATING5:Z:\TOMB4\GRAPHICS\KARNAK\OBJECTS\bowlpil.prk
HORIZON:Z:\TOMB4\ANDREA\BACKG\BackG1.PRK
SKY_GRAPHICS:SPRITE0 TO SPRITE3 z:\tomb4\graphics\anims\flatsky\trainsky.tga
BINOCULAR_GRAPHICS:Z:\TOMB4\GRAPHICS\ANIMS\MENUS\BINOVIEW\BINORIMS.PRK
TARGET_GRAPHICS:Z:\TOMB4\GRAPHICS\ANIMS\MENUS\TARGETVW\TARGETVW.PRK
DEFAULT_SPRITES:SPRITE0 TO SPRITE99 z:\tomb4\graphics\sprites\DEFAULT.TGA
PLANT0:Z:\TOMB4\GRAPHICS\KARNAK\OBJECTS\tree.PRK
FURNITURE1:Z:\TOMB4\ANDREA\DOORFRM\Doorfrm.PRK
FURNITURE2:Z:\TOMB4\ANDREA\DOORFRM\DoorL.PRK
FURNITURE3:Z:\TOMB4\ANDREA\DOORFRM\DoorR.PRK
FURNITURE4:Z:\TOMB4\GRAPHICS\KARNAK\OBJECTS\Bowlstil.prk
FURNITURE5:Z:\TOMB4\ANDREA\VASE2\Vase2.PRK
FURNITURE6:Z:\TOMB4\GRAPHICS\KARNAK\OBJECTS\box.PRK
FURNITURE7:Z:\TOMB4\ANDREA\PEDESTAL\Pede2.PRK
ROCK0:Z:\TOMB4\ANDREA\COLUMNS\column1.PRK
ROCK1:Z:\TOMB4\ANDREA\COLUMNS\column2.PRK
ROCK2:Z:\TOMB4\ANDREA\COLUMNS\columntp.PRK
ROCK3:Z:\TOMB4\ANDREA\STATUE\statpipe.PRK
ROCK4:Z:\TOMB4\ANDREA\STATUEN\Statuen1.PRK
ROCK5:Z:\TOMB4\ANDREA\STATUEN\Statuen2.PRK
ROCK6:Z:\TOMB4\ANDREA\COLNEW\colnew.PRK
ROCK9:Z:\TOMB4\ANDREA\SEMI_PIL\Semi_pil.PRK
ARCHITECTURE0:Z:\TOMB4\ANDREA\OBELISK\Obelisk1.PRK
ARCHITECTURE1:Z:\TOMB4\ANDREA\OBELISK\Obelisk2.PRK
ARCHITECTURE7:Z:\TOMB4\ANDREA\BIG-PILL\Big-pill.PRK
ARCHITECTURE8:Z:\TOMB4\ANDREA\ARCH\Arch.PRK
ARCHITECTURE9:Z:\TOMB4\ANDREA\ARCH1\Arch1.PRK
SHATTER0:Z:\TOMB4\ANDREA\VASE1\Vase1.PRK
