LARA:Z:\TOMB4\GRAPHICS\ANIMS\LARA\J_LARAST.PRK
PISTOLS_ANIM:Z:\TOMB4\TOMB21\ANIMS\LARA\GUN.PRK
UZI_ANIM:Z:\TOMB4\TOMB21\ANIMS\LARA\UZIS.PRK
SHOTGUN_ANIM:Z:\TOMB4\TOMB21\ANIMS\LARA\SHOTGUN.PRK
CROSSBOW_ANIM:Z:\TOMB4\GRAPHICS\ANIMS\LARA\CROSSBOW.PRK
GRENADE_GUN_ANIM:Z:\TOMB4\TOMB21\ANIMS\LARA\GRENGUN.PRK
SIXSHOOTER_ANIM:Z:\TOMB4\GRAPHICS\ANIMS\LARA\REVOLVER.PRK
FLARE_ANIM:Z:\TOMB4\TOMB21\ANIMS\LARA\FLARE.PRK
LARA_SKIN:Z:\TOMB4\GRAPHICS\ANIMS\LARA\SKIN\SKIN.PRK
LARA_SKIN_JOINTS:Z:\TOMB4\GRAPHICS\ANIMS\LARA\SKIN\BITS.PRK
LARA_SCREAM:Z:\TOMB4\GRAPHICS\ANIMS\LARA\SKIN\SCREAM.PRK
LARA_CROSSBOW_LASER:Z:\TOMB4\GRAPHICS\ANIMS\LARA\CROS-LAS.PRK
LARA_REVOLVER_LASER:Z:\TOMB4\GRAPHICS\ANIMS\LARA\REVOL-LS.PRK
LARA_HOLSTERS:Z:\TOMB4\GRAPHICS\ANIMS\LARA\STANDARD\D_HOLST.PRK
LARA_HOLSTERS_PISTOLS:Z:\TOMB4\GRAPHICS\ANIMS\LARA\HOLSTERS\GUNS.PRK
LARA_HOLSTERS_UZIS:Z:\TOMB4\GRAPHICS\ANIMS\LARA\HOLSTERS\UZI.PRK
LARA_HOLSTERS_SIXSHOOTER:Z:\TOMB4\GRAPHICS\ANIMS\LARA\HOLSTERS\REVOL.PRK
CROWBAR_ANIM:Z:\TOMB4\GRAPHICS\ANIMS\LARA\crowbar.PRK
TORCH_ANIM:Z:\TOMB4\GRAPHICS\ANIMS\LARA\torch.PRK
HAIR:Z:\TOMB4\GRAPHICS\ANIMS\LARA\SKIN\Hair.prk
HORSEMAN:Z:\TOMB4\GRAPHICS\ANIMS\HORSE\ridegold.PRK
HORSE:Z:\TOMB4\GRAPHICS\ANIMS\HORSE\Horsgold.PRK
WRAITH1:Z:\TOMB4\GRAPHICS\ANIMS\WRAITH\Fire.PRK
DARTS:Z:\TOMB4\GRAPHICS\ANIMS\NULL\NULLMESH.PRK
DART_EMITTER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
HOMING_DART_EMITTER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
FLOOR_TRAPDOOR1:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Flrtrap.prk
ROLLINGBALL:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Marble.prk
CHAIN:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Swchain.prk
BURNING_FLOOR:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Cfloora.prk
COG:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Revsaw2.prk
FLAME:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
FLAME_EMITTER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
FLAME_EMITTER2:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
FLAME_EMITTER3:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
ROPE:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
FIREROPE:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
POLEROPE:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Firepol.prk
RAISING_BLOCK1:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\oneblck.PRK
RAISING_BLOCK2:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\twoblck.PRK
PUSHABLE_OBJECT1:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\earth.PRK
PUSHABLE_OBJECT2:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\moon.PRK
PUSHABLE_OBJECT3:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\mercury.PRK
PUSHABLE_OBJECT4:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\venus.PRK
PUSHABLE_OBJECT5:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Sun.prk
PUZZLE_ITEM2:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\scrolpck.PRK
PUZZLE_ITEM3:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Starpckf.prk
PUZZLE_ITEM5:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Facekey.prk
PUZZLE_ITEM6:Z:\TOMB4\GRAPHICS\ANIMS\OBJECTS\RIDRPUZ\ridr_gem.prk
PUZZLE_ITEM10:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\ENTKEYS\Key1.PRK
PUZZLE_ITEM11:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\ENTKEYS\Key2.PRK
PUZZLE_ITEM12:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\ONEFRAME\Btlpick.prk
PUZZLE_ITEM5_COMBO1:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Facekyb.prk
PUZZLE_ITEM5_COMBO2:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Facekyt.prk
PICKUP_ITEM1:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\ONEFRAME\Btlbrkn.prk
PICKUP_ITEM2:Z:\TOMB4\GRAPHICS\ANIMS\OBJECTS\glasses.PRK
EXAMINE3:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Libexam.prk
CROWBAR_ITEM:Z:\TOMB4\GRAPHICS\ANIMS\LARA\crowpick.PRK
BURNING_TORCH_ITEM:Z:\TOMB4\GRAPHICS\ANIMS\LARA\torc-obj.PRK
CLOCKWORK_BEETLE:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Bclockky.prk
CLOCKWORK_BEETLE_COMBO1:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Btlkey.prk
CLOCKWORK_BEETLE_COMBO2:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Btlclok.prk
QUEST_ITEM2:Z:\TOMB4\GRAPHICS\ANIMS\HORUS\chest.PRK
QUEST_ITEM3:Z:\TOMB4\GRAPHICS\ANIMS\HORUS\boot.PRK
QUEST_ITEM4:Z:\TOMB4\GRAPHICS\ANIMS\HORUS\boot.PRK
QUEST_ITEM5:Z:\TOMB4\GRAPHICS\ANIMS\HORUS\glove.PRK
QUEST_ITEM6:Z:\TOMB4\GRAPHICS\ANIMS\HORUS\glove.PRK
PUZZLE_HOLE2:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\MusicMT.PRK
PUZZLE_HOLE3:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\staremp.PRK
PUZZLE_HOLE6:Z:\TOMB4\GRAPHICS\ANIMS\OBJECTS\RIDRPUZ\ridrhole.prk
PUZZLE_DONE2:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Musicdn.prk
PUZZLE_DONE3:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\starDn.PRK
PUZZLE_DONE6:Z:\TOMB4\GRAPHICS\ANIMS\OBJECTS\RIDRPUZ\ridrdone.prk
SWITCH_TYPE1:Z:\TOMB4\GRAPHICS\ALEXANDR\OBJECTS\LIBRARY\Snkswtch.prk
SWITCH_TYPE8:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Shotbal.prk
JUMP_SWITCH:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\PALACES\Leapswt.prk
PULLEY:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Pulley.prk
DOOR_TYPE1:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Bigdr.prk
DOOR_TYPE2:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Bigdl.prk
DOOR_TYPE4:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Portcul.prk
DOOR_TYPE5:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Casdor2.prk
DOUBLE_DOORS:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Dbldoor.prk
PISTOLS_ITEM:Z:\TOMB4\ANDREA\OBJECTS\PISTOLS\PISTOLS.PRK
PISTOLS_AMMO_ITEM:Z:\TOMB4\ANDREA\OBJECTS\PISTOLS-\PISTOL-A.PRK
UZI_ITEM:Z:\TOMB4\ANDREA\OBJECTS\UZI\UZI.PRK
UZI_AMMO_ITEM:Z:\TOMB4\ANDREA\OBJECTS\UZ-CLIPS\UZ-CLIPS.PRK
SHOTGUN_ITEM:Z:\TOMB4\ANDREA\OBJECTS\SHOTGUN\SHOTGUN.PRK
SHOTGUN_AMMO1_ITEM:Z:\TOMB4\ANDREA\OBJECTS\SGUN-AM\SGUN-AMM.PRK
SHOTGUN_AMMO2_ITEM:Z:\TOMB4\ANDREA\OBJECTS\SGUN-AM2\SGUN-AM2.PRK
CROSSBOW_ITEM:Z:\TOMB4\ANDREA\OBJECTS\CROSSBOW\CROSSBOW.PRK
CROSSBOW_AMMO1_ITEM:Z:\TOMB4\ANDREA\OBJECTS\BOLT-STA\BOLT-STA.PRK
CROSSBOW_AMMO2_ITEM:Z:\TOMB4\ANDREA\OBJECTS\BOLT-POI\BOLT-POI.PRK
CROSSBOW_AMMO3_ITEM:Z:\TOMB4\ANDREA\OBJECTS\BOLT-EXP\BOLT-EXP.PRK
CROSSBOW_BOLT:Z:\TOMB4\GRAPHICS\ANIMS\LARA\crosbolt.PRK
GRENADE_GUN_ITEM:Z:\TOMB4\ANDREA\OBJECTS\G-LAUNCH\G-LAUNCH.PRK
GRENADE_GUN_AMMO1_ITEM:Z:\TOMB4\ANDREA\OBJECTS\G-AMMO\STANDARD\G-STAND.PRK
GRENADE_GUN_AMMO2_ITEM:Z:\TOMB4\ANDREA\OBJECTS\G-AMMO\SMOKE\G-SMOKE.PRK
GRENADE_GUN_AMMO3_ITEM:Z:\TOMB4\ANDREA\OBJECTS\G-AMMO\STUN\G-STUN.PRK
GRENADE:Z:\TOMB4\GRAPHICS\ANIMS\OBJECTS\Shell.PRK
SIXSHOOTER_ITEM:Z:\TOMB4\ANDREA\OBJECTS\REVOLVER\REVOLVER.PRK
SIXSHOOTER_AMMO_ITEM:Z:\TOMB4\ANDREA\OBJECTS\REVOLVE0\REV-AMMO.PRK
BIGMEDI_ITEM:Z:\TOMB4\ANDREA\OBJECTS\MEDI-BIG\MEDI-BIG.PRK
SMALLMEDI_ITEM:Z:\TOMB4\ANDREA\OBJECTS\MEDI-SMA\M-SMALL.PRK
LASERSIGHT_ITEM:Z:\TOMB4\ANDREA\OBJECTS\LASER\LASER.PRK
BINOCULARS_ITEM:Z:\TOMB4\ANDREA\OBJECTS\BINOCULA\BINOC.PRK
FLARE_ITEM:Z:\TOMB4\TOMB21\ANIMS\OBJECTS\FLARE.PRK
FLARE_INV_ITEM:Z:\TOMB4\ANDREA\OBJECTS\FLARES\FLARES.PRK
COMPASS_ITEM:Z:\TOMB4\ANDREA\OBJECTS\COMPASS\COMPASS.PRK
MEMCARD_LOAD_INV_ITEM:z:\tomb4\andrea\objects\m-card-l\m-card-l.prk
MEMCARD_SAVE_INV_ITEM:z:\tomb4\andrea\objects\m-card-s\m-card-s.prk
SMOKE_EMITTER_WHITE:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
SMOKE_EMITTER_BLACK:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
STEAM_EMITTER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
EARTHQUAKE:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
WATERFALLMIST:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
GUNSHELL:Z:\TOMB4\TOMB21\ANIMS\BULLETS\BULLET.PRK
SHOTGUNSHELL:Z:\TOMB4\GRAPHICS\ANIMS\BULLETS\Shell.PRK
GUN_FLASH:Z:\TOMB4\TOMB21\ANIMS\OBJECTS\GUNFLASH.PRK
AI_GUARD:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_AMBUSH:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_PATROL1:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_MODIFY:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_FOLLOW:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_PATROL2:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_X1:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_X2:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
LARA_START_POS:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
KILL_ALL_TRIGGERS:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
TRIGGER_TRIGGERER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
CAMERA_TARGET:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
WATERFALL1:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Waters2.prk
PLANET_EFFECT:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Planeff.prk
ANIMATING1:Z:\TOMB4\GRAPHICS\ALEXANDR\OBJECTS\LIBRARY\Snksprl.prk
ANIMATING1_MIP:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Snkmip.prk
ANIMATING2:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Copipe.prk
ANIMATING3:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\cog.PRK
ANIMATING4:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Plswit.prk
ANIMATING5:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Copipe2.prk
ANIMATING6:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Shtdrop.prk
ANIMATING7:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Shtrise.prk
ANIMATING8:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Revsaw.prk
ANIMATING9:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Banner.prk
ANIMATING10:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Light.prk
ANIMATING11:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Ring.prk
ANIMATING15:Z:\TOMB4\GRAPHICS\ANIMS\MENUS\BINOVIEW\fatrims.PRK
HORIZON:Z:\TOMB4\ANDREA\BACKG\BackG1.PRK
SKY_GRAPHICS:SPRITE0 TO SPRITE3 z:\tomb4\graphics\anims\flatsky\trainsky.tga
BINOCULAR_GRAPHICS:Z:\TOMB4\GRAPHICS\ANIMS\MENUS\BINOVIEW\BINORIMS.PRK
TARGET_GRAPHICS:Z:\TOMB4\GRAPHICS\ANIMS\MENUS\TARGETVW\TARGETVW.PRK
DEFAULT_SPRITES:SPRITE0 TO SPRITE99 z:\tomb4\graphics\sprites\DEFAULT.TGA
PLANT0:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Shtrods.prk
PLANT1:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Plinpick.prk
FURNITURE0:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Litchain.prk
FURNITURE1:Z:\TOMB4\GRAPHICS\ALEXANDR\OBJECTS\LIBRARY\Bigurn.prk
FURNITURE2:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Bench.prk
FURNITURE3:Z:\TOMB4\GRAPHICS\ALEXANDR\OBJECTS\LIBRARY\Fircirc.prk
FURNITURE4:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Bkshelf.prk
FURNITURE5:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Pedscrl.prk
FURNITURE6:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\cogsurr.PRK
FURNITURE7:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Lionspt.prk
FURNITURE8:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Ladder.prk
FURNITURE9:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Bookend.prk
ROCK0:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\scroll.PRK
ROCK1:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Bkshlf2.prk
ROCK2:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Scrltlt.prk
ROCK3:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Hpilr2.prk
ROCK4:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\MusicBS.PRK
ROCK6:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Firpilr.prk
ROCK8:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Cflorr1.prk
ROCK9:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Cflorr2.prk
ARCHITECTURE0:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Halpilr.prk
ARCHITECTURE1:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Halrail.prk
ARCHITECTURE2:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Halrall.prk
ARCHITECTURE3:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Halralr.prk
ARCHITECTURE4:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Halralf.prk
ARCHITECTURE5:Z:\TOMB4\GRAPHICS\ALEXANDR\OBJECTS\LIBRARY\Stairs.prk
ARCHITECTURE6:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Ardrtop2.prk
ARCHITECTURE7:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Halralc.prk
ARCHITECTURE8:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Ardrtop3.prk
ARCHITECTURE9:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Pilrcop.prk
DEBRIS0:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Revcase.prk
DEBRIS1:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Litpost.prk
DEBRIS2:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Litpst2.prk
DEBRIS3:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Lyrepos.prk
DEBRIS4:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Puleystl.prk
DEBRIS5:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Plinth.prk
DEBRIS6:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Scrolinv.prk
DEBRIS7:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Walltrch.prk
SHATTER0:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\LIBRARY\Smashvs.prk
