LARA:Z:\TOMB4\GRAPHICS\ANIMS\LARA\J_LARAST.PRK
PISTOLS_ANIM:Z:\TOMB4\TOMB21\ANIMS\LARA\GUN.PRK
UZI_ANIM:Z:\TOMB4\TOMB21\ANIMS\LARA\UZIS.PRK
SHOTGUN_ANIM:Z:\TOMB4\TOMB21\ANIMS\LARA\SHOTGUN.PRK
CROSSBOW_ANIM:Z:\TOMB4\GRAPHICS\ANIMS\LARA\CROSSBOW.PRK
GRENADE_GUN_ANIM:Z:\TOMB4\TOMB21\ANIMS\LARA\GRENGUN.PRK
SIXSHOOTER_ANIM:Z:\TOMB4\GRAPHICS\ANIMS\LARA\REVOLVER.PRK
FLARE_ANIM:Z:\TOMB4\TOMB21\ANIMS\LARA\FLARE.PRK
LARA_SKIN:Z:\TOMB4\GRAPHICS\ANIMS\LARA\SKIN\Skin.prk
LARA_SKIN_JOINTS:Z:\TOMB4\GRAPHICS\ANIMS\LARA\SKIN\Bits.prk
LARA_SCREAM:Z:\TOMB4\GRAPHICS\ANIMS\LARA\SKIN\SCREAM.PRK
LARA_CROSSBOW_LASER:Z:\TOMB4\GRAPHICS\ANIMS\LARA\CROS-LAS.PRK
LARA_REVOLVER_LASER:Z:\TOMB4\GRAPHICS\ANIMS\LARA\REVOL-LS.PRK
LARA_HOLSTERS:Z:\TOMB4\GRAPHICS\ANIMS\LARA\STANDARD\D_HOLST.PRK
LARA_HOLSTERS_PISTOLS:Z:\TOMB4\GRAPHICS\ANIMS\LARA\HOLSTERS\GUNS.PRK
LARA_HOLSTERS_UZIS:Z:\TOMB4\GRAPHICS\ANIMS\LARA\HOLSTERS\UZI.PRK
LARA_HOLSTERS_SIXSHOOTER:Z:\TOMB4\GRAPHICS\ANIMS\LARA\HOLSTERS\REVOL.PRK
CROWBAR_ANIM:Z:\TOMB4\GRAPHICS\ANIMS\LARA\crowbar.PRK
HAIR:Z:\TOMB4\GRAPHICS\ANIMS\LARA\SKIN\Hair.prk
MOTORBIKE:Z:\TOMB4\GRAPHICS\ANIMS\LARA\MOTORBIK\BIKE.PRK
VEHICLE_EXTRA:Z:\TOMB4\GRAPHICS\ANIMS\LARA\MOTORBIK\LARA.PRK
BAT:Z:\TOMB4\GRAPHICS\ANIMS\BAT\bat.PRK
DOG:Z:\TOMB4\GRAPHICS\ANIMS\DOG\doggy.PRK
SAS:Z:\TOMB4\GRAPHICS\ANIMS\SAS\Sas.PRK
SAS_MIP:Z:\TOMB4\GRAPHICS\ANIMS\SAS\Sas_mip.PRK
SAS_DRAG_BLOKE:Z:\TOMB4\GRAPHICS\ANIMS\LARA\TO-GO-IN\deadtrop.prk
DARTS:Z:\TOMB4\GRAPHICS\ANIMS\NULL\NULLMESH.PRK
DART_EMITTER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
HOMING_DART_EMITTER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
SMASHABLE_BIKE_WALL:Z:\TOMB4\ANDREA\WALL\Wall1.prk
SMASHABLE_BIKE_FLOOR:Z:\TOMB4\ANDREA\FLOOR\Floor1.PRK
TRAPDOOR1:Z:\TOMB4\ANDYS\OBJECTS\BIKEBIT\updoor.PRK
CEILING_TRAPDOOR1:Z:\TOMB4\ANDYS\OBJECTS\BAZAAR\ceildoor.PRK
FLAME:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
FLAME_EMITTER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
FLAME_EMITTER2:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
FLAME_EMITTER3:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
ROPE:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
FIREROPE:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
RAISING_BLOCK1:Z:\TOMB4\ANDYS\OBJECTS\BIKEBIT\raisflor.PRK
SENTRY_GUN:Z:\TOMB4\GRAPHICS\ANIMS\AUTOGUN\autogun.PRK
MINE:Z:\TOMB4\GRAPHICS\ANIMS\HUEY\boomhuey.PRK
PUZZLE_ITEM1:Z:\TOMB4\ANDREA\OXIDE\full.PRK
PUZZLE_ITEM2:Z:\TOMB4\ANDYS\OBJECTS\BAZAAR\Jack.PRK
PUZZLE_ITEM4:Z:\TOMB4\ANDYS\OBJECTS\BAZAAR\key.PRK
PUZZLE_ITEM5:Z:\TOMB4\ANDYS\OBJECTS\BAZAAR\sasident.PRK
PUZZLE_ITEM8:Z:\TOMB4\ANDREA\MINE-D\MINE-D\minefull.PRK
PUZZLE_ITEM1_COMBO1:Z:\TOMB4\GRAPHICS\ANIMS\ANDYJEEP\cbarpipe.PRK
PUZZLE_ITEM1_COMBO2:Z:\TOMB4\ANDREA\OXIDE\CANNIST\cannist.prk
PUZZLE_ITEM2_COMBO1:Z:\TOMB4\ANDREA\CAR-JACK\CAR-JACK\Car-jack.prk
PUZZLE_ITEM2_COMBO2:Z:\TOMB4\ANDYS\OBJECTS\BAZAAR\Hand.PRK
PUZZLE_ITEM8_COMBO1:Z:\TOMB4\ANDREA\MINE-D\MINE-D\Mine-d.PRK
PUZZLE_ITEM8_COMBO2:Z:\TOMB4\ANDREA\MINE-D\DISC\Disc.PRK
CROWBAR_ITEM:Z:\TOMB4\GRAPHICS\ANIMS\LARA\crowpick.PRK
QUEST_ITEM2:Z:\TOMB4\GRAPHICS\ANIMS\HORUS\chest.PRK
QUEST_ITEM3:Z:\TOMB4\GRAPHICS\ANIMS\HORUS\boot.PRK
QUEST_ITEM4:Z:\TOMB4\GRAPHICS\ANIMS\HORUS\boot.PRK
QUEST_ITEM5:Z:\TOMB4\GRAPHICS\ANIMS\HORUS\glove.PRK
QUEST_ITEM6:Z:\TOMB4\GRAPHICS\ANIMS\HORUS\glove.PRK
SWITCH_TYPE7:Z:\TOMB4\GRAPHICS\ANIMS\OBJECTS\icemaker.PRK
LEVER_SWITCH:Z:\TOMB4\ANDYS\OBJECTS\BIKEBIT\railswit.PRK
JUMP_SWITCH:Z:\TOMB4\ANDYS\OBJECTS\BIKEBIT\pullsw.PRK
DOOR_TYPE1:Z:\TOMB4\ANDYS\OBJECTS\BIKEBIT\doorl.PRK
DOOR_TYPE2:Z:\TOMB4\ANDYS\OBJECTS\BIKEBIT\doorr.PRK
DOOR_TYPE3:Z:\TOMB4\ANDYS\OBJECTS\BIKEBIT\nudoor.PRK
DOOR_TYPE4:Z:\TOMB4\ANDYS\OBJECTS\CITADEL\trapdoor.PRK
DOOR_TYPE5:Z:\TOMB4\ANDYS\OBJECTS\BIKEBIT\crowdoor.PRK
KICK_DOOR1:Z:\TOMB4\ANDYS\OBJECTS\BIKEBIT\kickdoor.PRK
PISTOLS_ITEM:Z:\TOMB4\ANDREA\OBJECTS\PISTOLS\PISTOLS.PRK
PISTOLS_AMMO_ITEM:Z:\TOMB4\ANDREA\OBJECTS\PISTOLS-\PISTOL-A.PRK
UZI_ITEM:Z:\TOMB4\ANDREA\OBJECTS\UZI\UZI.PRK
UZI_AMMO_ITEM:Z:\TOMB4\ANDREA\OBJECTS\UZ-CLIPS\UZ-CLIPS.PRK
SHOTGUN_ITEM:Z:\TOMB4\ANDREA\OBJECTS\SHOTGUN\SHOTGUN.PRK
SHOTGUN_AMMO1_ITEM:Z:\TOMB4\ANDREA\OBJECTS\SGUN-AM\SGUN-AMM.PRK
SHOTGUN_AMMO2_ITEM:Z:\TOMB4\ANDREA\OBJECTS\SGUN-AM2\SGUN-AM2.PRK
CROSSBOW_ITEM:Z:\TOMB4\ANDREA\OBJECTS\CROSSBOW\CROSSBOW.PRK
CROSSBOW_AMMO1_ITEM:Z:\TOMB4\ANDREA\OBJECTS\BOLT-STA\BOLT-STA.PRK
CROSSBOW_AMMO2_ITEM:Z:\TOMB4\ANDREA\OBJECTS\BOLT-POI\BOLT-POI.PRK
CROSSBOW_AMMO3_ITEM:Z:\TOMB4\ANDREA\OBJECTS\BOLT-EXP\BOLT-EXP.PRK
CROSSBOW_BOLT:Z:\TOMB4\GRAPHICS\ANIMS\LARA\crosbolt.PRK
GRENADE_GUN_ITEM:Z:\TOMB4\ANDREA\OBJECTS\G-LAUNCH\G-LAUNCH.PRK
GRENADE_GUN_AMMO1_ITEM:Z:\TOMB4\ANDREA\OBJECTS\G-AMMO\STANDARD\G-STAND.PRK
GRENADE_GUN_AMMO2_ITEM:Z:\TOMB4\ANDREA\OBJECTS\G-AMMO\SMOKE\G-SMOKE.PRK
GRENADE_GUN_AMMO3_ITEM:Z:\TOMB4\ANDREA\OBJECTS\G-AMMO\STUN\G-STUN.PRK
GRENADE:Z:\TOMB4\GRAPHICS\ANIMS\OBJECTS\Shell.PRK
SIXSHOOTER_ITEM:Z:\TOMB4\ANDREA\OBJECTS\REVOLVER\REVOLVER.PRK
SIXSHOOTER_AMMO_ITEM:Z:\TOMB4\ANDREA\OBJECTS\REVOLVE0\REV-AMMO.PRK
BIGMEDI_ITEM:Z:\TOMB4\ANDREA\OBJECTS\MEDI-BIG\MEDI-BIG.PRK
SMALLMEDI_ITEM:Z:\TOMB4\ANDREA\OBJECTS\MEDI-SMA\M-SMALL.PRK
LASERSIGHT_ITEM:Z:\TOMB4\ANDREA\OBJECTS\LASER\LASER.PRK
BINOCULARS_ITEM:Z:\TOMB4\ANDREA\OBJECTS\BINOCULA\BINOC.PRK
FLARE_ITEM:Z:\TOMB4\TOMB21\ANIMS\OBJECTS\FLARE.PRK
FLARE_INV_ITEM:Z:\TOMB4\ANDREA\OBJECTS\FLARES\FLARES.PRK
COMPASS_ITEM:Z:\TOMB4\ANDREA\OBJECTS\COMPASS\COMPASS.PRK
MEMCARD_LOAD_INV_ITEM:z:\tomb4\andrea\objects\m-card-l\m-card-l.prk
MEMCARD_SAVE_INV_ITEM:z:\tomb4\andrea\objects\m-card-s\m-card-s.prk
SMOKE_EMITTER_WHITE:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
SMOKE_EMITTER_BLACK:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
STEAM_EMITTER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
EARTHQUAKE:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
WATERFALLMIST:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
GUNSHELL:Z:\TOMB4\TOMB21\ANIMS\BULLETS\BULLET.PRK
SHOTGUNSHELL:Z:\TOMB4\GRAPHICS\ANIMS\BULLETS\Shell.PRK
GUN_FLASH:Z:\TOMB4\TOMB21\ANIMS\OBJECTS\GUNFLASH.PRK
AMBER_LIGHT:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_GUARD:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_AMBUSH:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_PATROL1:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_MODIFY:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_FOLLOW:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_PATROL2:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_X1:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_X2:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
LARA_START_POS:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
KILL_ALL_TRIGGERS:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
TRIGGER_TRIGGERER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
CAMERA_TARGET:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
ANIMATING2:Z:\TOMB4\GRAPHICS\ANIMS\SAS\deadguy.PRK
ANIMATING5:Z:\TOMB4\GRAPHICS\ANIMS\RAT\rat.PRK
ANIMATING6:Z:\TOMB4\GRAPHICS\ANIMS\OBJECTS\clthline.PRK
HORIZON:Z:\TOMB4\GRAPHICS\ALEXAND0\OBJECTS\ALEXHUB\Skymesh3.prk
SKY_GRAPHICS:SPRITE0 TO SPRITE3 z:\tomb4\graphics\anims\flatsky\alexsky.tga
BINOCULAR_GRAPHICS:Z:\TOMB4\GRAPHICS\ANIMS\MENUS\BINOVIEW\BINORIMS.PRK
TARGET_GRAPHICS:Z:\TOMB4\GRAPHICS\ANIMS\MENUS\TARGETVW\TARGETVW.PRK
DEFAULT_SPRITES:SPRITE0 TO SPRITE99 z:\tomb4\graphics\sprites\DEFAULT.TGA
PLANT1:Z:\TOMB4\ANDYS\OBJECTS\BIKEBIT\mina3.PRK
PLANT4:Z:\TOMB4\ANDYS\OBJECTS\BIKEBIT\niletorc.PRK
FURNITURE0:Z:\TOMB4\ANDYS\OBJECTS\BIKEBIT\doormid.PRK
FURNITURE1:Z:\TOMB4\ANDYS\OBJECTS\BIKEBIT\doorlft.PRK
FURNITURE2:Z:\TOMB4\ANDYS\OBJECTS\BIKEBIT\doorgt.PRK
FURNITURE3:Z:\TOMB4\ANDYS\OBJECTS\BIKEBIT\doordor.PRK
FURNITURE4:Z:\TOMB4\ANDYS\OBJECTS\TRENCHES\ladder.PRK
FURNITURE5:Z:\TOMB4\ANDYS\OBJECTS\TRENCHES\lghtbase.PRK
FURNITURE6:Z:\TOMB4\ANDYS\OBJECTS\TRENCHES\wire.PRK
FURNITURE7:Z:\TOMB4\ANDYS\OBJECTS\TRENCHES\hotarch.PRK
FURNITURE8:Z:\TOMB4\ANDYS\OBJECTS\TRENCHES\hotpill.PRK
FURNITURE9:Z:\TOMB4\ANDYS\OBJECTS\TRENCHES\hotcorn.PRK
ROCK0:Z:\TOMB4\ANDYS\OBJECTS\BIKEBIT\nu1step.PRK
ROCK1:Z:\TOMB4\ANDYS\OBJECTS\TRENCHES\steps2.PRK
ROCK2:Z:\TOMB4\ANDYS\OBJECTS\BIKEBIT\pillar.PRK
ROCK3:Z:\TOMB4\ANDYS\OBJECTS\BIKEBIT\pillar3.PRK
ROCK4:Z:\TOMB4\ANDYS\OBJECTS\sidestrt.PRK
ROCK5:Z:\TOMB4\ANDYS\OBJECTS\BIKEBIT\stepl.PRK
ROCK6:Z:\TOMB4\ANDYS\OBJECTS\BIKEBIT\stepmid.PRK
ROCK7:Z:\TOMB4\ANDYS\OBJECTS\Grave1.prk
ROCK8:Z:\TOMB4\ANDYS\OBJECTS\Graves.prk
ARCHITECTURE1:Z:\TOMB4\ANDYS\OBJECTS\Citent1.prk
ARCHITECTURE2:Z:\TOMB4\ANDYS\OBJECTS\Citent2.prk
ARCHITECTURE4:Z:\TOMB4\ANDYS\OBJECTS\Citower.prk
ARCHITECTURE6:Z:\TOMB4\ANDYS\OBJECTS\Domesml.prk
ARCHITECTURE7:Z:\TOMB4\ANDYS\OBJECTS\Domebig.prk
ARCHITECTURE8:Z:\TOMB4\ANDYS\OBJECTS\TRENCHES\balc1.PRK
ARCHITECTURE9:Z:\TOMB4\ANDYS\OBJECTS\TRENCHES\balc2.PRK
DEBRIS0:Z:\TOMB4\ANDYS\OBJECTS\BAZAAR\doorfr.PRK
DEBRIS1:Z:\TOMB4\GRAPHICS\TRAIN\OBJECTS\framlf.PRK
DEBRIS2:Z:\TOMB4\GRAPHICS\TRAIN\OBJECTS\framrt.PRK
DEBRIS3:Z:\TOMB4\ANDYS\OBJECTS\TRENCHES\step1.PRK
DEBRIS4:Z:\TOMB4\ANDYS\OBJECTS\TRENCHES\railn1.PRK
DEBRIS5:Z:\TOMB4\ANDYS\OBJECTS\BIKEBIT\gate1.PRK
DEBRIS6:Z:\TOMB4\ANDYS\OBJECTS\BIKEBIT\gate2.PRK
DEBRIS7:Z:\TOMB4\ANDYS\OBJECTS\BIKEBIT\minarch.PRK
DEBRIS8:Z:\TOMB4\ANDYS\OBJECTS\BIKEBIT\nilearch.PRK
DEBRIS9:Z:\TOMB4\ANDYS\OBJECTS\BIKEBIT\nilearc1.PRK
SHATTER1:Z:\TOMB4\GRAPHICS\ANIMS\OBJECTS\JAR\jar.PRK
SHATTER2:Z:\TOMB4\ANDYS\OBJECTS\BIKEBIT\barrier.PRK
SHATTER3:Z:\TOMB4\GRAPHICS\ANIMS\HUEY\gastank.PRK
