LARA:Z:\TOMB4\GRAPHICS\ANIMS\LARA\J_LARAST.PRK
PISTOLS_ANIM:Z:\TOMB4\TOMB21\ANIMS\LARA\GUN.PRK
UZI_ANIM:Z:\TOMB4\TOMB21\ANIMS\LARA\UZIS.PRK
SHOTGUN_ANIM:Z:\TOMB4\TOMB21\ANIMS\LARA\SHOTGUN.PRK
CROSSBOW_ANIM:Z:\TOMB4\GRAPHICS\ANIMS\LARA\CROSSBOW.PRK
GRENADE_GUN_ANIM:Z:\TOMB4\TOMB21\ANIMS\LARA\GRENGUN.PRK
SIXSHOOTER_ANIM:Z:\TOMB4\GRAPHICS\ANIMS\LARA\REVOLVER.PRK
FLARE_ANIM:Z:\TOMB4\TOMB21\ANIMS\LARA\FLARE.PRK
LARA_SKIN:Z:\TOMB4\GRAPHICS\ANIMS\LARA\SKIN\Skin.prk
LARA_SKIN_JOINTS:Z:\TOMB4\GRAPHICS\ANIMS\LARA\SKIN\Bits.prk
LARA_SCREAM:Z:\TOMB4\GRAPHICS\ANIMS\LARA\SKIN\SCREAM.PRK
LARA_CROSSBOW_LASER:Z:\TOMB4\GRAPHICS\ANIMS\LARA\CROS-LAS.PRK
LARA_REVOLVER_LASER:Z:\TOMB4\GRAPHICS\ANIMS\LARA\REVOL-LS.PRK
LARA_HOLSTERS:Z:\TOMB4\GRAPHICS\ANIMS\LARA\STANDARD\D_HOLST.PRK
LARA_HOLSTERS_PISTOLS:Z:\TOMB4\GRAPHICS\ANIMS\LARA\HOLSTERS\GUNS.PRK
LARA_HOLSTERS_UZIS:Z:\TOMB4\GRAPHICS\ANIMS\LARA\HOLSTERS\UZI.PRK
LARA_HOLSTERS_SIXSHOOTER:Z:\TOMB4\GRAPHICS\ANIMS\LARA\HOLSTERS\REVOL.PRK
HAIR:Z:\TOMB4\GRAPHICS\ANIMS\LARA\SKIN\Hair.prk
BADDY_1:Z:\TOMB4\GRAPHICS\ANIMS\BADDY_1\Ragwhite.PRK
MUMMY:Z:\TOMB4\GRAPHICS\ANIMS\MUMMY\Mummy.PRK
SMALL_SCORPION:Z:\TOMB4\GRAPHICS\ANIMS\SCORPION\Scorpred.prk
DARTS:Z:\TOMB4\GRAPHICS\ANIMS\NULL\NULLMESH.PRK
DART_EMITTER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
HOMING_DART_EMITTER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
ROLLINGBALL:Z:tomb4\graphics\setstomb\objects\spikebal.prk
TEETH_SPIKES:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\SPIKES.PRK
FLAME:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
FLAME_EMITTER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
FLAME_EMITTER2:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
FLAME_EMITTER3:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
ROPE:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
FIREROPE:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
POLEROPE:Z:\TOMB4\GRAPHICS\ANIMS\LARA\Pole.PRK
PUSHABLE_OBJECT1:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\pushset4.PRK
PUZZLE_ITEM3:Z:\TOMB4\GRAPHICS\ANIMS\OBJECTS\HEIROGLF\birdcomp.PRK
PUZZLE_ITEM5:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\horuspz3.PRK
PUZZLE_ITEM6:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\starkey.PRK
PUZZLE_ITEM8:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\starkey2.PRK
PUZZLE_ITEM3_COMBO1:Z:\TOMB4\GRAPHICS\ANIMS\OBJECTS\HEIROGLF\bird_1.prk
PUZZLE_ITEM3_COMBO2:Z:\TOMB4\GRAPHICS\ANIMS\OBJECTS\HEIROGLF\bird_2.prk
PUZZLE_ITEM5_COMBO1:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\horuspz1.prk
PUZZLE_ITEM5_COMBO2:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\horuspz2.prk
PUZZLE_HOLE3:Z:\TOMB4\GRAPHICS\ANIMS\OBJECTS\HEIROGLF\heirowal.prk
PUZZLE_HOLE5:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS1\am_hole.PRK
PUZZLE_HOLE6:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\starhole.PRK
PUZZLE_HOLE8:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\starhol2.PRK
PUZZLE_DONE3:Z:\TOMB4\GRAPHICS\ANIMS\OBJECTS\HEIROGLF\birddone.PRK
PUZZLE_DONE5:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS1\am_done2.PRK
PUZZLE_DONE6:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\stardone.PRK
PUZZLE_DONE8:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\stardon2.PRK
LEVER_SWITCH:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\new_rail.PRK
DOOR_TYPE1:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS1\Bigdoorl.PRK
DOOR_TYPE2:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS1\Bigdoorr.PRK
DOOR_TYPE4:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\Portculi.PRK
PISTOLS_ITEM:Z:\TOMB4\ANDREA\OBJECTS\PISTOLS\PISTOLS.PRK
PISTOLS_AMMO_ITEM:Z:\TOMB4\ANDREA\OBJECTS\PISTOLS-\PISTOL-A.PRK
UZI_ITEM:Z:\TOMB4\ANDREA\OBJECTS\UZI\UZI.PRK
UZI_AMMO_ITEM:Z:\TOMB4\ANDREA\OBJECTS\UZ-CLIPS\UZ-CLIPS.PRK
SHOTGUN_ITEM:Z:\TOMB4\ANDREA\OBJECTS\SHOTGUN\SHOTGUN.PRK
SHOTGUN_AMMO1_ITEM:Z:\TOMB4\ANDREA\OBJECTS\SGUN-AM\SGUN-AMM.PRK
SHOTGUN_AMMO2_ITEM:Z:\TOMB4\ANDREA\OBJECTS\SGUN-AM2\SGUN-AM2.PRK
CROSSBOW_ITEM:Z:\TOMB4\ANDREA\OBJECTS\CROSSBOW\CROSSBOW.PRK
CROSSBOW_AMMO1_ITEM:Z:\TOMB4\ANDREA\OBJECTS\BOLT-STA\BOLT-STA.PRK
CROSSBOW_AMMO2_ITEM:Z:\TOMB4\ANDREA\OBJECTS\BOLT-POI\BOLT-POI.PRK
CROSSBOW_AMMO3_ITEM:Z:\TOMB4\ANDREA\OBJECTS\BOLT-EXP\BOLT-EXP.PRK
CROSSBOW_BOLT:Z:\TOMB4\GRAPHICS\ANIMS\LARA\crosbolt.PRK
GRENADE_GUN_ITEM:Z:\TOMB4\ANDREA\OBJECTS\G-LAUNCH\G-LAUNCH.PRK
GRENADE_GUN_AMMO1_ITEM:Z:\TOMB4\ANDREA\OBJECTS\G-AMMO\STANDARD\G-STAND.PRK
GRENADE_GUN_AMMO2_ITEM:Z:\TOMB4\ANDREA\OBJECTS\G-AMMO\SMOKE\G-SMOKE.PRK
GRENADE_GUN_AMMO3_ITEM:Z:\TOMB4\ANDREA\OBJECTS\G-AMMO\STUN\G-STUN.PRK
GRENADE:Z:\TOMB4\GRAPHICS\ANIMS\OBJECTS\Shell.PRK
SIXSHOOTER_ITEM:Z:\TOMB4\ANDREA\OBJECTS\REVOLVER\REVOLVER.PRK
SIXSHOOTER_AMMO_ITEM:Z:\TOMB4\ANDREA\OBJECTS\REVOLVE0\REV-AMMO.PRK
BIGMEDI_ITEM:Z:\TOMB4\ANDREA\OBJECTS\MEDI-BIG\MEDI-BIG.PRK
SMALLMEDI_ITEM:Z:\TOMB4\ANDREA\OBJECTS\MEDI-SMA\M-SMALL.PRK
LASERSIGHT_ITEM:Z:\TOMB4\ANDREA\OBJECTS\LASER\LASER.PRK
BINOCULARS_ITEM:Z:\TOMB4\ANDREA\OBJECTS\BINOCULA\BINOC.PRK
FLARE_ITEM:Z:\TOMB4\TOMB21\ANIMS\OBJECTS\FLARE.PRK
FLARE_INV_ITEM:Z:\TOMB4\ANDREA\OBJECTS\FLARES\FLARES.PRK
COMPASS_ITEM:Z:\TOMB4\ANDREA\OBJECTS\COMPASS\COMPASS.PRK
MEMCARD_LOAD_INV_ITEM:z:\tomb4\andrea\objects\m-card-l\m-card-l.prk
MEMCARD_SAVE_INV_ITEM:z:\tomb4\andrea\objects\m-card-s\m-card-s.prk
SMOKE_EMITTER_WHITE:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
SMOKE_EMITTER_BLACK:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
STEAM_EMITTER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
EARTHQUAKE:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
GUNSHELL:Z:\TOMB4\TOMB21\ANIMS\BULLETS\BULLET.PRK
SHOTGUNSHELL:Z:\TOMB4\GRAPHICS\ANIMS\BULLETS\Shell.PRK
GUN_FLASH:Z:\TOMB4\TOMB21\ANIMS\OBJECTS\GUNFLASH.PRK
AI_GUARD:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_AMBUSH:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_PATROL1:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_MODIFY:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_FOLLOW:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_PATROL2:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_X1:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
AI_X2:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
LARA_START_POS:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
KILL_ALL_TRIGGERS:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
TRIGGER_TRIGGERER:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
MESHSWAP3:Z:\TOMB4\GRAPHICS\ANIMS\BADDY_1\whiteswp.PRK
CAMERA_TARGET:Z:\TOMB4\GRAPHICS\ANIMS\NULL\Nullmesh.prk
ANIMATING2:Z:\TOMB4\GRAPHICS\ANIMS\GUIDE\gd_torch.PRK
ANIMATING5:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\goldhold.PRK
ANIMATING6:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\jeepbrn.PRK
ANIMATING7:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\Statue1.PRK
HORIZON:Z:\TOMB4\ANDREA\BACKG\BackG1.PRK
SKY_GRAPHICS:SPRITE0 TO SPRITE3 z:\TOMB4\GRAPHICS\ANIMS\FLATSKY\trainsky.tga
BINOCULAR_GRAPHICS:Z:\TOMB4\GRAPHICS\ANIMS\MENUS\BINOVIEW\BINORIMS.PRK
TARGET_GRAPHICS:Z:\TOMB4\GRAPHICS\ANIMS\MENUS\TARGETVW\TARGETVW.PRK
DEFAULT_SPRITES:SPRITE0 TO SPRITE99 z:\TOMB4\GRAPHICS\SPRITES\default.TGA
PLANT1:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\tree.PRK
PLANT8:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\ramsmirh.PRK
PLANT9:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\ramsmirt.PRK
FURNITURE1:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\dumpully.PRK
FURNITURE2:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\plinth2.PRK
ARCHITECTURE1:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\setstand.PRK
ARCHITECTURE4:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\setmum.PRK
ARCHITECTURE5:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\setcask.PRK
ARCHITECTURE6:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\guard.PRK
DEBRIS3:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\pillar.PRK
SHATTER0:Z:\TOMB4\GRAPHICS\SETSTOMB\OBJECTS\vase1.PRK
